{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset134 HannotateSC-W5;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;\red43\green145\blue175;\red17\green128\blue2;
\red163\green21\blue21;\red251\green2\blue7;\red15\green116\blue1;\red170\green12\blue145;\red63\green110\blue116;
\red38\green71\blue75;\red196\green26\blue22;\red28\green2\blue207;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh13180\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf0 \'b5\'da\'d2\'bb\'cc\'ec\
\'c9\'cf\'ce\'e7\'a3\'ba\
NO.1\
\'bf\'aa\'b0\'e0  \'b7\'d6\'d7\'e9\
\'bd\'b2\'bd\'e2Cocos2d-x ppt\
\'b4\'ee\'bd\'a8\'bb\'b7\'be\'b3\
c++\'d3\'ef\'b7\'a8\'bc\'f2\'b5\'a5\'bd\'b2\'d2\'bb\'cf\'c2\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
NO.2\
HelloWorld\'cf\'ea\'bd\'e2
\f1\fs28 \
\pard\pardeftab720

\f2\fs30 \cf2 bool\cf0  \cf3 AppDelegate\cf0 ::applicationDidFinishLaunching() \{
\fs28 \

\fs30 \'a0 \'a0 \cf4 // initialize director
\fs28 \

\fs30 \cf0 	\cf4 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'bc\'d1\'dd
\f2  \cf0 getInstance 
\f1 \'ca\'c7
\f2  
\f1 \'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f2\fs28 \

\fs30 \'a0 \'a0 \cf2 auto\cf0  director = \cf3 Director\cf0 ::getInstance();
\fs28 \

\fs30 	\cf4 //
\f1 \'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'d2\'aa\'b3\'ca\'cf\'d6\'b5\'c4\'ca\'d3\'cd\'bc
\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf2 auto\cf0  glview = director->getOpenGLView();
\fs28 \

\fs30 \'a0 \'a0 \cf2 if\cf0 (!glview) \{
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 glview = \cf3 GLViewImpl\cf0 ::create(\cf5 "My Game"\cf0 );
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 director->setOpenGLView(glview);
\fs28 \

\fs30 \'a0 \'a0 \}
\fs28 \

\fs30 \'a0 \'a0 \cf4 // turn on display FPS
\fs28 \

\fs30 \cf0 	\cf4 //
\f1 \'ca\'c7\'b7\'f1\'b3\'ca\'cf\'d6\'d6\'a1\'c6\'b5
\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 director->setDisplayStats(\cf2 true\cf0 );
\fs28 \

\fs30 	\cf4 //
\f1 \'c9\'e8\'d6\'c3\'d6\'a1\'c6\'b5\'b6\'e0\'b4\'f3
\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf4 // set FPS. the default value is 1.0/60 if you don't call this
\fs28 \

\fs30 \cf0 \'a0 \'a0 director->setAnimationInterval(1.0 / 60);
\fs28 \
\

\fs30 \'a0 \'a0 register_all_packages();
\fs28 \
\

\fs30 \'a0 \'a0 \cf4 // create a scene. it's an autorelease object
\fs28 \

\fs30 \cf0 	\cf4 //
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f2 scene
\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf2 auto\cf0  scene = \cf3 HelloWorld\cf0 ::createScene();
\fs28 \

\fs30 	\cf4 //
\f1 \'cd\'a8\'b9\'fd\'b5\'bc\'d1\'dd\'d6\'b4\'d0\'d0
\f2 runWithScene 
\f1 \'c0\'b4\'d6\'b4\'d0\'d0\'b5\'bd\'b3\'a1\'be\'b0
\f2\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf4 // run
\fs28 \

\fs30 \cf0 \'a0 \'a0 director->runWithScene(scene);
\fs28 \

\fs30 \'a0 \'a0 \cf2 return\cf0  \cf2 true\cf0 ;
\fs28 \cf2 \
\pard\pardeftab720\qj

\fs30 \cf0 \}
\fs28 \
\
\pard\pardeftab720\qj

\f1\fs30 \cf0 \'b6\'fe\'a3\'ba
\fs28 \

\fs30 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'c8\'cf\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'fb\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ca\'c7
\f3 init
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6
\f3 init
\f1 \'a3\'ac\'d4\'da
\f3 init
\f1 \'b7\'bd\'b7\'a8\'c0\'ef\'d0\'b4\'d2\'bb\'d0\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8
\fs28 \

\fs30 \'c9\'be\'b5\'f4
\f3 HelloWorld
\f1 \'c0\'ef
\f3 init
\f1 \'c0\'ef\'b5\'c4\'b7\'bd\'b7\'a8
\f3\fs28 \

\f1\fs30 \'cc\'ed\'bc\'d3\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\fs28 \

\fs30 \'c8\'bb\'ba\'f3\'d0\'b4\'b4\'fa\'c2\'eb
\fs28 \
\pard\pardeftab720

\f2\fs30 \cf0 \'a0 \cf4 //\'a0 
\f1 \'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'ab\'c1\'e9
\fs28 \

\f2\fs30 \cf3 Sprite\cf0  * s = \cf3 Sprite\cf0 ::create(\cf5 "coffee-cup.png"\cf0 );
\fs28 \
\pard\pardeftab720\qj

\fs30 \cf2 this\cf0 ->addChild(s,1);
\fs28 \
\pard\pardeftab720

\fs30 \cf0 s -> setAnchorPoint(\cf3 Point\cf0 (0,0));\cf4 //
\f1 \'c9\'e8\'d6\'c3\'cb\'fc\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3
\f2\fs28 \cf0 \
\pard\pardeftab720\qj

\fs30 \cf0 s -> setPosition(\cf3 Point\cf0 (100,100));\cf4 //
\f1 \'c9\'e8\'d6\'c3\'cb\'fc\'b5\'c4\'ce\'bb\'d6\'c3
\f2\fs28 \cf0 \
\pard\pardeftab720\qj

\f3 \cf0 \
\

\f1\fs30 \'c8\'fd\'a3\'ba
\f3 appdelegate
\f1 \'a3\'ba\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3 scene
\f1 \'b3\'a1\'be\'b0
\f3\fs28 \

\f1\fs30 \'d6\'bb\'d3\'d0\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b4\'b4\'bd\'a8\'b3\'a1\'be\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d3\'c3
\f2 runWithScene
\f1\fs28 \
\pard\pardeftab720

\f2\fs30 \cf0 	\cf4 //
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f2 scene
\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf4 //auto scene = HelloWorld::createScene();
\fs28 \

\fs30 \cf0 	\cf3 Scene\cf0  *scene = \cf3 Scene\cf0  ::create();
\fs28 \

\fs30 	\cf3 Layer\cf0  * layer = \cf3 Layer\cf0  ::create();
\fs28 \

\fs30 	scene -> addChild(layer);
\fs28 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs30 //
\f1 \'d7\'d4\'bc\'ba\'d4\'d9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'be\'ab\'c1\'e9
\fs28 \

\f2\fs30 	\cf3 Sprite\cf0  * s = \cf3 Sprite\cf0 ::create(\cf5 "coffee-cup.png"\cf0 );
\fs28 \

\fs30 	s -> setAnchorPoint(\cf3 Point\cf0 (0,0));
\fs28 \

\fs30 	s -> setPosition(\cf3 Point\cf0 (100,50));
\fs28 \

\fs30 	layer -> addChild(s);
\fs28 \

\fs30 	MessageBox(\cf5 "Hello May I \'94\cf0 ,\cf5 \'93haha\'94\cf0 );
\f4\fs28 \

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720
\cf5 \
\pard\pardeftab720

\f1\fs30 \cf0 \'b4\'f8\'cb\'fb\'c3\'c7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 label
\f1\fs28 \

\f2\fs30 	\cf3 Label\cf0  * label = \cf3 Label\cf0 ::create();
\fs28 \

\fs30 	label -> setString(\cf5 "hello,MM"\cf0 );
\fs28 \

\fs30 	label -> setPosition(\cf3 Point\cf0 (100,200));
\fs28 \

\fs30 	label -> setSystemFontSize(20);
\fs28 \
\pard\pardeftab720\qj

\fs30 \cf0 	layer -> addChild(label);\
\pard\pardeftab720

\fs28 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\qj
\cf0 \
\pard\pardeftab720

\f0\fs48 \cf0 NO.3\
\pard\pardeftab720

\f4\fs28 \cf0 \
\pard\pardeftab720

\f5\b\fs48 \cf6 \'d2\'bb\'a3\'ba Action \'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3
\b0\fs26 \cf0 \
\'cb\'fb\'bf\'c9\'d2\'d4\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b5\'cf\'d6\'ce\'ef\'cc\'e5\'b5\'c4\'d0\'fd\'d7\'aa\'a1\'a2\'d2\'c6\'b6\'af
\f4\fs28 \

\f5\fs26 Action \'cc\'d8\'d0\'a7 \uc0\u160 \'bf\'c9\'d2\'d4\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'cc\'d8\'b1\'f0\'bf\'e1\'ec\'c5\'b5\'c4\'b6\'af\'d7\'f7\
\'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb\'cc\'d8\'d0\'a7 \uc0\u160  \u160 \'d3\'c3\'d3\'da\'cf\'ce\'bd\'d3\'c1\'bd\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ac\'c8\'c3\'d3\'ce\'cf\'b7\'b8\'fc\'bc\'d3\'b7\'e1\'c2\'fa\
\pard\pardeftab720

\f4\fs28 \cf0 \
\pard\pardeftab720

\f6 \cf7 //--------
\f1 \'b4\'b4\'bd\'a8\'ce\'e2\'d2\'e0\'b7\'b2
\f6 \
\
\pard\pardeftab720
\cf0 \'a0 \'a0\'a0\cf8 auto\cf0 \'a0aFan = \cf9 Sprite\cf0 ::\cf10 create\cf0 (\cf11 "1.png"\cf0 );\
\'a0 \'a0 \cf10 addChild\cf0 (aFan);\
\'a0 \'a0\'a0aFan\'a0-> \cf10 setPosition\cf0 (visibleSize/\cf12 2\cf0 );\
\'a0 \'a0\'a0aFan\'a0-> \cf10 setScale\cf0 (\cf12 0.5\cf0 );\cf7 //
\f1 \'cb\'f5\'b7\'c5\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720
\cf7 //--------
\f1 \'d2\'c6\'b6\'af\'ce\'e2\'d2\'e0\'b7\'b2
\f6 \cf0 \
\
\'a0 \'a0\'a0aFan\'a0-> \cf10 setPositionX\cf0 (\cf12 100\cf0 );\
\'a0 \'a0\'a0aFan\'a0-> \cf10 runAction\cf0 (\cf9 MoveTo\cf0 ::\cf10 create\cf0 (\cf12 2\cf0 , \cf9 Vec2\cf0 (visibleSize.\cf9 width\cf0 /\cf12 2\cf0 -\cf12 100\cf0 ,visibleSize.\cf9 height\cf0 /\cf12 2\cf0 )));\
\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720
\cf7 //--------
\f1 \'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4
\f6 runAction
\f1 \'d7\'a2\'ca\'cd\'b5\'f4
\f6 \'a0 
\f1 \'d0\'b4\'c1\'bd\'b8\'f6
\f6 move 
\f1 \'c0\'fb\'d3\'c3
\f6 Sequence
\f1 \'d7\'f6\'b3\'f6\'d7\'e9\'ba\'cf\'b6\'af\'d7\'f7
\f6 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \cf8 auto\cf0  move1 = \cf9 MoveTo\cf0 ::\cf10 create\cf0 (\cf12 2\cf0 ,\cf9 Vec2\cf0 (visibleSize.\cf9 width\cf0 /\cf12 2\cf0 -\cf12 100\cf0 ,visibleSize.\cf9 height\cf0 /\cf12 2\cf0 ));\
\'a0 \'a0 \cf7 //
\f1 \'b5\'b1\'c7\'b0\'bb\'f9\'b4\'a1\'c9\'cf\'d2\'bb\'b6\'af\'d2\'bb\'b6\'a8\'b5\'c4\'be\'e0\'c0\'eb
\f2 \

\f6 \cf0 \'a0 \'a0 \cf8 auto\cf0  move2 = \cf9 MoveBy\cf0 ::\cf10 create\cf0 (\cf12 2\cf0 , \cf9 Vec2\cf0 (-\cf12 1000\cf0 ,\cf12 0\cf0 ));\
\'a0 \'a0 \cf7 //Sequence\'a0 
\f1 \'bf\'c9\'d2\'d4\'c8\'c3\'b6\'e0\'b8\'f6\'b6\'af\'d7\'f7\'cb\'b3\'d0\'f2\'b5\'c4\'bd\'f8\'d0\'d0\'d7\'e9\'ba\'cf
\f2  \'a0
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'bf\'d5
\f6 \cf0 \
\'a0 \'a0\'a0aFan\'a0-> \cf10 runAction\cf0 (\cf9 Sequence\cf0 ::\cf10 create\cf0 (move1,move2, \cf8 NULL\cf0 ));\
\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720
\cf7 //---------
\f1 \'ce\'d2\'c3\'c7\'b5\'b1\'c8\'bb\'d3\'d0\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8
\f6 \'a0 
\f1 \'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4\'b6\'af\'d7\'f7\'b6\'bc\'d7\'a2\'ca\'cd\'b5\'f4
\f6 \cf0 \
\'a0 \'a0 \cf8 auto\cf0  move1 = \cf9 MoveBy\cf0 ::\cf10 create\cf0 (\cf12 2\cf0 , \cf9 Vec2\cf0 (\cf12 1000\cf0 ,\cf12 0\cf0 ));\
\'a0 \'a0 \cf8 auto\cf0  move2 =\'a0 move1 -> \cf10 reverse\cf0 ();\cf7 //
\f1 \'b5\'f7\'d3\'c3
\f6 move1
\f1 \'b7\'b4\'d7\'aa\'ba\'af\'ca\'fd
\f6 \cf0 \
\'a0 \'a0\'a0aFan\'a0-> \cf10 runAction\cf0 (\cf9 Sequence\cf0 ::\cf10 create\cf0 (move1,move2, \cf8 NULL\cf0 ));\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720
\cf7 //---------action
\f1 \'bf\'c9\'d2\'d4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f6  \'a0 
\f1 \'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'b2\'a2\'c1\'d0\'c4\'d8\'a3\'bf\'d2\'c6\'b6\'af\'ba\'cd\'cb\'f5\'b7\'c5
\f6 \cf0 \
\'a0 \'a0 \cf8 auto\cf0  move = \cf9 MoveBy\cf0 ::\cf10 create\cf0 (\cf12 2\cf0 , \cf9 Vec2\cf0 (\cf12 800\cf0 ,\cf12 0\cf0 ));\
\'a0 \'a0 \cf8 auto\cf0  scale = \cf9 ScaleTo\cf0 ::\cf10 create\cf0 (\cf12 2\cf0 , \cf12 1\cf0 );\
\'a0 \'a0\'a0aFan\'a0-> \cf10 runAction\cf0 (\cf9 Spawn\cf0 ::\cf10 create\cf0 (move,scale, \cf8 NULL\cf0 ));\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f6 \
\
\pard\pardeftab720
\cf7 //----------
\f1 \'cc\'ed\'bc\'d3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f6 \
\pard\pardeftab720
\cf0 \'a0 \'a0\'a0aFan\'a0-> \cf10 runAction\cf0 (\cf9 Sequence\cf0 ::\cf10 create\cf0 (\cf9 Spawn\cf0 ::\cf10 create\cf0 (move,scale, \cf8 NULL\cf0 ), \cf9 CallFunc\cf0 ::\cf10 create\cf0 ([]()\{\
\'a0\'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \cf13 CCLOG\cf0 (\cf11 "Play"\cf0 );\
\
\'a0 \'a0 \} ),\cf8 NULL\cf0 ));\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720

\f5\b\fs48 \cf6 \'b6\'fe\'a3\'ba Action \'b5\'c4\'cc\'d8\'d0\'a7\uc0\u160 
\f6\b0\fs28 \cf0 \
\
\pard\pardeftab720
\cf7 //
\f0 \'b0\'d1\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'c8\'ab\'b2\'bf\'d7\'a2\'ca\'cd
\f6 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f6 1
\f0 \'a3\'a9
\f6 \cf7 //
\f1 \'c8\'e7\'b9\'fb\'d3\'c3
\f6 NodeGrid
\f1 \'b0\'fc\'d7\'b0\'d2\'bb\'cf\'c2\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cc\'d8\'d0\'a7\'c1\'cb
\f6 \cf0 \
\'a0 \'a0 \cf8 auto\cf0  role = \cf9 NodeGrid\cf0 ::\cf10 create\cf0 ();\
\'a0 \'a0 role -> \cf10 setScale\cf0 (\cf12 0.5\cf0 );\
\'a0 \'a0 role -> \cf10 addChild\cf0 (\cf9 Sprite\cf0 ::\cf10 create\cf0 (\cf11 "1.png"\cf0 ));\
\'a0 \'a0 role\'a0 -> \cf10 setPosition\cf0 (visibleSize/\cf12 2\cf0 );\
\'a0 \'a0 \cf10 addChild\cf0 (role);\
\pard\pardeftab720
\cf7 //
\f1 \'d5\'f1\'b6\'af\'cc\'d8\'d0\'a7
\f2  \'a0 \'a0
\f6 \cf0 \
\cf7 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c3\'eb\'ca\'fd
\f6  \'a0 
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b4\'f3\'d0\'a1
\f6 50*50
\f1 \'b7\'dd
\f6 \'a0 
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'d5\'f0\'b6\'af\'b7\'f9\'b6\'c8
\f6  
\f1 \'b5\'da\'cb\'c4\'b8\'f6\'ca\'c7
\f6 Z
\f1 \'d6\'e1\'b5\'c4\'c9\'ee\'b6\'c8
\f2 \
\pard\pardeftab720

\f6 \cf0 \'a0 \'a0 role\'a0 -> \cf10 runAction\cf0 (\cf9 Shaky3D\cf0 ::\cf10 create\cf0 (\cf12 10\cf0 ,\cf9 Size\cf0 (\cf12 50\cf0 , \cf12 50\cf0 ),\cf12 5\cf0 , \cf8 false\cf0 ));\
\pard\pardeftab720
\cf7 //
\f1 \'d2\'bb\'b0\'e3\'d5\'e2\'d6\'d6\'cc\'d8\'d0\'a7\'d3\'c3\'d3\'da\'bd\'c7\'c9\'ab\'b3\'d4\'b5\'bd\'c4\'b3\'d6\'d6\'ca\'b3\'ce\'ef
\f6 \'a0 
\f1 \'bb\'f1\'b5\'c3\'be\'de\'b4\'f3\'b5\'c4\'c4\'dc\'c1\'bf\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'b6\'b6\'b6\'af\'a3\'ac\'bb\'f2\'d5\'df\'b9\'d6\'ce\'ef\'b1\'bb\'b4\'f2\'bb\'f7\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'d5\'f0\'b6\'af\'bb\'f2\'d5\'df\'b7\'df\'c5\'ad\'b5\'c8
\f2 \
\pard\pardeftab720
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f6 2
\f0 \'a3\'a9
\f6 \cf7 //
\f1 \'d5\'e2\'b8\'f6\'cc\'d8\'d0\'a7\'ba\'cd\'c9\'cf\'b8\'f6\'cc\'d8\'d0\'a7\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'bd\'c7\'c9\'ab\'cd\'ea\'c8\'ab\'b1\'bb\'c7\'d0\'b8\'ee\'b3\'c9\'c1\'cb
\f6 50* 50
\f1 \'b7\'dd
\f6 \cf0 \
\'a0 \'a0 \cf7 //
\f1 \'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b9\'d6\'ce\'ef\'b1\'bb\'b4\'f2\'bb\'f7\'ca\'b1\'b5\'c4\'c7\'b0\'d7\'e0\'c6\'c6\'cb\'e9\'d0\'a7\'b9\'fb\
\
\'c9\'cf\'c3\'e6
\f6 \cf10 runAction
\f0 \'d7\'a2\'ca\'cd\'b5\'f4\'d0\'b4\'a3\'ba
\f6 \
\pard\pardeftab720

\f2 \cf7 \
\pard\pardeftab720

\f6 \cf0 \'a0 \'a0 role -> \cf10 runAction\cf0 (\cf9 ShakyTiles3D\cf0 ::\cf10 create\cf0 (\cf12 10\cf0 ,\cf9 Size\cf0 (\cf12 50\cf0 , \cf12 50\cf0 ),\cf12 5\cf0 , \cf8 false\cf0 ));\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f6 3
\f0 \'a3\'a9
\f6 \cf7 //
\f0 \'b1\'ac\'d5\'a8\'d0\'a7\'b9\'fb
\f6 \'a0\
\pard\pardeftab720

\f1 \cf7 \'c9\'cf\'c3\'e6
\f6 \cf10 runAction
\f0 \'d7\'a2\'ca\'cd\'b5\'f4\'d0\'b4\'a3\'ba
\f6 \
\pard\pardeftab720
\cf0 \
\'a0 \'a0 role -> \cf10 runAction\cf0 (\cf9 ShuffleTiles\cf0 ::\cf10 create\cf0 (\cf12 1\cf0 , \cf9 Size\cf0 (\cf12 50\cf0 ,\cf12 50\cf0 ), \cf12 5\cf0 ));\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\'a0(4)\'a0\cf7 //
\f1 \'cf\'c8\'b6\'b6\'b6\'af\'ba\'f3\'b1\'ac\'d5\'a8\
\'c9\'cf\'c3\'e6
\f6 \cf10 runAction
\f0 \'d7\'a2\'ca\'cd\'b5\'f4\'d0\'b4\'a3\'ba
\f6 \
\cf0 \
\'a0 \'a0 \cf8 auto\cf0  shaky = \cf9 ShakyTiles3D\cf0 ::\cf10 create\cf0 (\cf12 1\cf0 , \cf9 Size\cf0 (\cf12 50\cf0 ,\cf12 50\cf0 ), \cf12 5\cf0 , \cf8 false\cf0 );\
\'a0 \'a0 \cf8 auto\cf0  shuffle = \cf9 ShuffleTiles\cf0 ::\cf10 create\cf0 (\cf12 0.5\cf0 , \cf9 Size\cf0 (\cf12 50\cf0 ,\cf12 50\cf0 ), \cf12 5\cf0 );\
\'a0 \'a0 role -> \cf10 runAction\cf0 (\cf9 Sequence\cf0 ::\cf10 create\cf0 (shaky,shuffle, \cf8 NULL\cf0 ));\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f6 5
\f0 \'a3\'a9
\f6 \cf7 //
\f1 \'cf\'fb\'ca\'a7\
\'c9\'cf\'c3\'e6
\f6 \cf10 runAction
\f0 \'d7\'a2\'ca\'cd\'b5\'f4\'d0\'b4\'a3\'ba
\f6 \
\pard\pardeftab720
\cf7 \
\pard\pardeftab720
\cf0 \'a0 \'a0 role -> \cf10 runAction\cf0 (\cf9 TurnOffTiles\cf0 ::\cf10 create\cf0 (\cf12 1\cf0 ,\cf9 Size\cf0 (\cf12 50\cf0 ,\cf12 50\cf0 ), \cf12 25\cf0 ));\
\'a0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f6 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f6 6
\f0 \'a3\'a9
\f6 \cf7 // 2
\f1 \'c3\'eb\'a3\'ac\'b4\'f3\'d0\'a1\'a3\'ac\'b2\'a8\'ba\'db\'ba\'cd\'b7\'f9\'b6\'c8\
\'c9\'cf\'c3\'e6
\f6 \cf10 runAction
\f0 \'d7\'a2\'ca\'cd\'b5\'f4\'d0\'b4\'a3\'ba
\f6 \
\pard\pardeftab720
\cf0 \
\'a0 \'a0 role -> \cf10 runAction\cf0 (\cf9 Waves3D\cf0 ::\cf10 create\cf0 (\cf12 2\cf0 , \cf9 Size\cf0 (\cf12 15\cf0 ,\cf12 10\cf0 ), \cf12 5\cf0 , \cf12 40\cf0 ));\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f6 7
\f0 \'a3\'a9
\f6 \cf7 //
\f1 \'bb\'b9\'d4\'ad\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'a7\'b9\'fb\
\'c9\'cf\'c3\'e6
\f6 \cf10 runAction
\f0 \'d7\'a2\'ca\'cd\'b5\'f4\'d0\'b4\'a3\'ba\
\pard\pardeftab720

\f2 \cf7 \
\pard\pardeftab720

\f6 \cf0 \'a0 \'a0 \cf8 auto\cf0  w1 = \cf9 Waves3D\cf0 ::\cf10 create\cf0 (\cf12 2\cf0 , \cf9 Size\cf0 (\cf12 15\cf0 ,\cf12 10\cf0 ), \cf12 5\cf0 , \cf12 50\cf0 );\
\'a0 \'a0 \cf8 auto\cf0  w2 = \cf9 Waves3D\cf0 ::\cf10 create\cf0 (\cf12 2\cf0 , \cf9 Size\cf0 (\cf12 15\cf0 ,\cf12 10\cf0 ), \cf12 5\cf0 , \cf12 0\cf0 );\
\'a0 \'a0 role -> \cf10 runAction\cf0 (\cf9 Sequence\cf0 ::\cf10 create\cf0 (w1,w2, \cf8 NULL\cf0 ));\
\pard\pardeftab720

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d4\'cb\'d0\'d0
\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f6 \cf0 \
\pard\pardeftab720

\f5\b\fs48 \cf6 \'b6\'fe\'a3\'ba \'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb\'cc\'d8\'d0\'a7
\f6\b0\fs28 \cf0 \'a0 \'a0\'a0\
\pard\pardeftab720

\f0 \cf0 \'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'c8\'ab\'b2\'bf\'d7\'a2\'ca\'cd\'b5\'f4
\f4 \
\pard\pardeftab720

\f6 \cf0 \'a0 \'a0\'a0\
\'a0 \'a0 \cf8 auto\cf0  background = \cf9 Sprite\cf0 ::\cf10 create\cf0 (\cf11 "a.jpg"\cf0 );\
\'a0 \'a0 background -> \cf10 setPosition\cf0 (visibleSize/\cf12 2\cf0 );\
\'a0 \'a0 \cf10 addChild\cf0 (background);\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 //
\f1 \'ca\'d7\'cf\'c8\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'b6\'a8\'ca\'b1\'c6\'f7\'c4\'d8\'a3\'bf\'bb\'f2\'d0\'ed\'c4\'e3\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'cf\'eb\'c8\'c3\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'b2\'bb\'b6\'cf\'b5\'c4\'c8\'a5\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'f2\'d0\'ed\'d6\'bb\'ca\'c7\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'bb\'f1\'c8\'a1\'c4\'e3\'cf\'eb\'c8\'c3\'cb\'fb\'c3\'bf\'b8\'f4\'bc\'b8\'c3\'eb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac
\f6 ok
\f1 \'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'b3\'cd\'b3\'bd\'bb\'b8\'f8\'b6\'a8\'ca\'b1\'c6\'f7\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3
\f6 cocos2dx
\f1 \'d6\'d0\'d3\'d0\'c8\'fd\'d6\'d6\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ba
\f6 schedule
\f1 \'a3\'ac
\f6 scheduleUpdate
\f1 \'a3\'ac
\f6 scheduleOnce
\f1 \'a1\'a3
\f2 \

\f6 \cf0 \'a0\'a0 \cf7 // 1
\f1 \'a1\'a2
\f6 scheduleUpdate\
\cf0 \'a0\'a0 \cf7 //
\f1 \'bc\'d3\'c8\'eb\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'c3\'bf\'d6\'a1\'b6\'bc\'bb\'e1\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'c4\'ac\'c8\'cf\'b5\'c4
\f6 Update
\f1 \'ba\'af\'ca\'fd\'a1\'a3\'a3\'a8\'d7\'a2\'a3\'ba\'d2\'bb\'b6\'a8\'ca\'c7
\f6 Update
\f1 \'ba\'af\'ca\'fd\'c5\'b6\'a3\'ac\'c8\'f4\'cf\'eb\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'d7\'d4\'bc\'ba\'c3\'fc\'c3\'fb\'b5\'c4\'ba\'af\'ca\'fd\'d4\'f2\'ca\'b9\'d3\'c3
\f6 schedule
\f1 \'a3\'a9
\f2 \

\f6 \cf0 \'a0\'a0 \'a0\
\'a0 \'a0 \cf10 scheduleOnce\cf0 ([visibleSize](\cf8 float\cf0  f)\{\
\'a0\'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \cf8 auto\cf0  newScene = \cf9 Scene\cf0 ::\cf10 create\cf0 ();\
\'a0 \'a0 \'a0 \'a0 \cf8 auto\cf0  newBackGround = \cf9 Sprite\cf0 ::\cf10 create\cf0 (\cf11 "b.jpg"\cf0 );\
\'a0 \'a0 \'a0 \'a0 newBackGround -> \cf10 setPosition\cf0 (visibleSize/\cf12 2\cf0 );\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 newScene -> \cf10 addChild\cf0 (newBackGround);\cf7  \'a0 \'a0 \'a0 \'a0\
\cf0 \'a0 \'a0 \'a0 \'a0 \cf8 auto\cf0  transition = \cf9 TransitionCrossFade\cf0 ::\cf10 create\cf0 (\cf12 1\cf0 , newScene);\cf7 //
\f1 \'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6
\f6 \cf0 \
\pard\pardeftab720
\cf7 //\'a0 \'a0 \'a0 \'a0 auto transition = TransitionZoomFlipAngular::create(1, newScene);//
\f1 \'b7\'ad\'d7\'aa
\f6 \
//\'a0 \'a0 \'a0 \'a0 auto transition = TransitionPageTurn::create(1, newScene,true);//
\f1 \'b7\'ad\'d2\'b3\'d0\'a7\'b9\'fb
\f6 \
//\'a0 \'a0 \'a0 \'a0 auto transition = TransitionProgressRadialCW::create(1, newScene);//
\f1 \'cb\'b3\'ca\'b1\'d5\'eb
\f6 \
//\'a0 \'a0 \'a0 \'a0 auto transition = TransitionSplitRows::create(1, newScene);//
\f1 \'cb\'b3\'ca\'b1\'d5\'eb
\f6 \
//\'a0 \'a0 \'a0 \'a0 auto transition = TransitionJumpZoom::create(2, newScene);//
\f1 \'cc\'f8\'b6\'af
\f6 \
\pard\pardeftab720
\cf0 \'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \cf9 Director\cf0  :: \cf10 getInstance\cf0 () -> \cf10 replaceScene\cf0 (transition);\
\
\'a0 \'a0 \},\cf12 2\cf0  ,\cf11 "Test"\cf0 );\
\
\pard\pardeftab720\qj

\f2 \cf0 \
}