{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Menlo-BoldItalic;
\f6\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red63\green110\blue116;\red100\green56\blue32;
\red196\green26\blue22;\red170\green12\blue145;\red15\green116\blue1;\red38\green71\blue75;\red251\green0\blue255;
\red28\green2\blue207;\red0\green3\blue255;\red46\green13\blue110;\red251\green2\blue7;\red33\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11960\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs60 \cf0 \'b5\'da\'cb\'c4\'cc\'ec
\f1   \

\f0 \'c9\'cf\'ce\'e7\'a3\'ba\'b7\'c9\'bb\'fa\'b4\'f3\'d5\'bd\'a3\'a8\'bf\'aa\'ca\'bc\'d2\'b3\'c3\'e6\'a3\'a9\
\pard\pardeftab720

\fs50 \cf2 \'d2\'bb
\f2  
\f0 \'a3\'ba
\f2 AppDelegate 
\f0 \'d6\'d0\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\

\f2\fs28 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf4 \CocoaLigature0 #include \cf5 "SimpleAudioEngine.h"\cf3 \CocoaLigature1 \
\pard\pardeftab720
\cf6 void\cf0  preloadMusic();//
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'f4\'c0\'d6\

\f2 \
\'97\'97 \cf3 AppDelegate.cpp 
\f0 \cf0 \'c0\'ef\'a1\'aa\'a1\'aa
\f1 \
\pard\pardeftab720

\f2 \cf7 /* 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'f4\'c0\'d6
\f2  */\
\pard\pardeftab720
\cf6 void\cf0  \cf3 AppDelegate\cf0 ::preloadMusic()\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'d4\'a4\'b6\'c1\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6
\f2 \
\cf0 \'a0 \'a0 \cf3 SimpleAudioEngine\cf0 ::\cf8 getInstance\cf0 ()->\cf8 preloadBackgroundMusic\cf0 (\cf5 "sounds/game_music.wav"\cf0 );\cf8 \
\cf0 \
\'a0 \'a0 \cf7 // 
\f3 \'d4\'a4\'b6\'c1\'b8\'f7\'d6\'d6\'d2\'f4\'d0\'a7
\f2 \
\cf0 \'a0 \'a0 \cf3 SimpleAudioEngine\cf0 ::\cf8 getInstance\cf0 ()->\cf8 preloadEffect\cf0 (\cf5 "sounds/game_over.wav"\cf0 );\cf8 \
\cf0 \'a0 \'a0 \cf3 SimpleAudioEngine\cf0 ::\cf8 getInstance\cf0 ()->\cf8 preloadEffect\cf0 (\cf5 "sounds/bullet.wav"\cf0 );\cf8 \
\cf0 \'a0 \'a0 \cf3 SimpleAudioEngine\cf0 ::\cf8 getInstance\cf0 ()->\cf8 preloadEffect\cf0 (\cf5 "sounds/use_bomb.wav\'94\cf0 );
\f1 \
\pard\pardeftab720

\f2 \cf8 \
\pard\pardeftab720
\cf7 //\'a0 \'a0 // 
\f3 \'d4\'a4\'b6\'c1\'d2\'f4\'d0\'a7
\f2 \
//\'a0 \'a0 SimpleAudioEngine::getInstance()->preloadEffect("sounds/game_over.wav");\
// \'a0 \'a0\
//\'a0 \'a0 // 
\f3 \'b2\'a5\'b7\'c5\'d2\'f4\'d0\'a7\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'a3\'ac\'b2\'a5\'cd\'ea\'bc\'b4\'d6\'b9
\f4 \

\f2 //\'a0 \'a0 SimpleAudioEngine::getInstance()->playEffect("sounds/game_over.wav");\
// \'a0 \'a0\
//\'a0 \'a0 // 
\f3 \'b2\'a5\'b7\'c5\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'a3\'ac\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5
\f4 \

\f2 //\'a0 \'a0 SimpleAudioEngine::getInstance()->playBackgroundMusic("sounds/game_music.wav");\
// \'a0 \'a0\
//\'a0 \'a0 // 
\f3 \'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6
\f2 \
\pard\pardeftab720
\cf8 \
\pard\pardeftab720
\cf7 //\'a0 \'a0 SimpleAudioEngine::getInstance()->stopBackgroundMusic("sounds/game_music.wav");\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720
\cf0 \}\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720

\f5\i\b \cf9 \ul \ulc9 applicationDidFinishLaunching 
\f0\i0 \'d6\'d0
\f2\b0 \cf0 \ulnone \
\'a0\'a0\cf6 if\cf0 (!glview) \{\
\'a0 \'a0 \'a0 \'a0 \cf7 //glview = GLView::create("My Game");\
\cf0 \'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'c9\'e8\'d6\'c3\'d3\'ce\'cf\'b7\'c3\'fb\'b3\'c6\'a3\'ac\'be\'cd\'ca\'c7\'b4\'b0\'bf\'da\'d7\'f3\'c9\'cf\'b7\'bd\'cf\'d4\'ca\'be\'b5\'c4
\f2  title\
\cf0 \'a0 \'a0 \'a0 \'a0 glview = \cf3 GLView\cf0 ::\cf8 create\cf0 (\cf5 "
\f3 \'b7\'c9\'bb\'fa\'b4\'f3\'d5\'bd
\f2 "\cf0 );\
\'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'c9\'e8\'d6\'c3\'b4\'b0\'bf\'da\'b4\'f3\'d0\'a1
\f2 \
\cf0 \'a0 \'a0 \'a0 \'a0 glview->\cf8 setFrameSize\cf0 (\cf10 480\cf0 , \cf10 800\cf0 );\
\'a0 \'a0 \'a0 \'a0 director->\cf8 setOpenGLView\cf0 (glview);\
\'a0 \'a0 \}\
\'a0 \'a0 \cf7 // 
\f3 \'ce\'aa\'c1\'cb\'ca\'ca\'c5\'e4\'ca\'d6\'bb\'fa\'b6\'cb
\f2 \
\cf0 \'a0 \'a0 glview->\cf8 setDesignResolutionSize\cf0 (\cf10 480\cf0 , \cf10 800\cf0 , \cf3 ResolutionPolicy\cf0 ::\cf8 SHOW_ALL\cf0 );\cf8 \
\cf0 \'a0 \'a0 \cf7 // run\
\cf0 \'a0 \'a0 director->\cf8 runWithScene\cf0 (scene);\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'f4\'c0\'d6
\f2 \
\cf0 \
\'a0 \'a0 \cf8 preloadMusic\cf0 ();\cf8 \
\pard\pardeftab720

\f1\fs36 \cf0 \
\pard\pardeftab720

\f0\fs50 \cf2 \'b6\'fe
\f2  
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 GameMenuScene
\f2\fs28 \cf3 \
\pard\pardeftab720

\f1 \cf0 \
\
\pard\pardeftab720

\i\b \cf11 \ul \ulc11 ------------GameMenuScene.h---------
\i0\b0 \cf0 \ulnone \
\pard\pardeftab720

\i\b \cf11 \
\pard\pardeftab720

\f2\i0\b0 \cf4 #include \cf5 "cocos2d.h"\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf4 USING_NS_CC\cf0 ;\cf4 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf6 class\cf0  GameMenuScene : \cf6 public\cf0  \cf3 cocos2d\cf0 ::\cf3 Layer\cf0 \
\{\
\cf6 public\cf0 :\cf6 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \cf7 // there's no 'id' in cpp\
\cf0 \'a0 \'a0 \cf7 // so we recommend returning the class instance pointer\
\cf0 \'a0 \'a0 \'a0 \'a0 \cf6 static\cf0  \cf3 cocos2d\cf0 ::\cf3 Scene\cf0  *createScene();\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // Here's a difference. Method 'init' in cocos2d-x returns bool,\
\cf0 \'a0 \'a0 \cf7 // instead of returning 'id' in cocos2d-iphone\
\cf0 \'a0 \'a0 \'a0 \'a0 \cf6 virtual\cf0  \cf6 bool\cf0  init();\
\
\'a0 \'a0\'a0\cf7 // CREATE_FUNC 
\f3 \'cf\'c8\'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'a8
\f2 CCLayer
\f3 \'c0\'e0
\f2 node
\f3 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'a9
\f2 \
\cf0 \'a0 \'a0 \cf7 // 
\f3 \'d4\'d9\'b5\'f7\'d3\'c3
\f2  init 
\f3 \'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'a8\'d7\'d3\'c0\'e0\'d6\'d0\'cf\'c8\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f2  init 
\f3 \'b7\'bd\'b7\'a8\'a3\'a9
\f4 \

\f2 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'d7\'ee\'ba\'f3\'d3\'d6\'c9\'e8\'d6\'c3\'b4\'b4\'bd\'a8\'b3\'f6\'b5\'c4\'b6\'d4\'cf\'f3\'ce\'aa\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6
\f4 \

\f2 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'d5\'e2\'d1\'f9\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'d3\'c3
\f2  create() 
\f3 \'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3
\f4 \

\f2 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'b2\'bb\'d3\'c3\'b7\'d1\'d0\'c4\'c8\'a5\'b9\'dc\'c0\'ed\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'c1\'cb
\f4 \

\f2 \cf0 \
\'a0 \'a0 \cf4 CREATE_FUNC\cf0 (\cf3 GameMenuScene\cf0 );\cf3 \
\cf0 \};\
\
\pard\pardeftab720

\f1\i\b \cf11 \ul ------------GameMenuScene.cpp---------
\i0\b0 \cf0 \ulnone \
\
\pard\pardeftab720

\f2 \cf0 (1) 
\f0 \'ca\'b5\'cf\'d6
\f2  createScene\
\pard\pardeftab720
\cf4 #include \cf5 "GameMenuScene.h"\
\cf4 USING_NS_CC\cf0 ;\cf4 \
\pard\pardeftab720
\cf3 Scene\cf0 * \cf3 GameMenuScene\cf0 ::createScene()\cf3 \
\pard\pardeftab720
\cf0 \{\
\'a0 \'a0 \cf7 // 'scene' is an autorelease object\
\cf0 \'a0 \'a0 \cf6 auto\cf0  scene = \cf3 Scene\cf0 ::\cf8 create\cf0 ();\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 'layer' is an autorelease object\
\cf0 \'a0 \'a0 \cf6 auto\cf0  layer = \cf3 GameMenuScene\cf0 ::\cf8 create\cf0 ();\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // add layer as a child to scene\
\cf0 \'a0 \'a0 scene->\cf8 addChild\cf0 (layer);\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // return the scene\
\cf0 \'a0 \'a0 \cf6 return\cf0  scene;\
\
\}\
\
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f2 2
\f0 \'a3\'a9\'ca\'b5\'cf\'d6
\f2 init
\f0 \'a3\'a8\'a3\'a9
\f2 \
\pard\pardeftab720
\cf7 /* on "init" you need to initialize your instance */\
\pard\pardeftab720
\cf6 bool\cf0  \cf3 GameMenuScene\cf0 ::init()\cf3 \
\pard\pardeftab720
\cf0 \{\
\'a0 \'a0 \cf7 //////////////////////////////\
\cf0 \'a0 \'a0 \cf7 // 1. super init first\
\cf0 \'a0 \'a0 \cf6 if\cf0  (!\cf3 Layer\cf0 ::\cf8 init\cf0 ()) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 return\cf0  \cf6 false\cf0 ;\
\'a0 \'a0 \}\
\'a0 \'a0 \cf6 return\cf0  \cf6 true\cf0 ;\cf6 \
\cf0 \
\}\
\cf2 \
\pard\pardeftab720

\f0\fs50 \cf2 \'c8\'fd
\f2  
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2\fs28 initEnvironment
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'b3\'cc\'d0\'f2\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4
\f2 \cf0 \

\f1\fs50 \cf3 \
\pard\pardeftab720

\f0\fs28 \cf0 \'a3\'a8
\f2 3
\f0 \'a3\'a9
\f2 \
\pard\pardeftab720

\f1\i\b \cf11 \ul ------------GameMenuScene.h---------
\i0\b0 \cf0 \ulnone \
\pard\pardeftab720

\f0\b \cf11 \ul \'cc\'ed\'bc\'d3
\f1\i  
\f0\i0 \'b7\'bd\'b7\'a8
\f1\i  
\f0\i0 \'ba\'cd
\f1\i  
\f0\i0 \'b4\'f3\'d0\'a1
\f1\b0 \cf0 \ulnone \
\pard\pardeftab720

\f2 \cf6 private\cf0 :\cf6 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \'a0 \'a0 \cf3 Size\cf0  visibleSize;\
\'a0 \'a0 \'a0 \'a0 \cf3 Vec2\cf0  visibleOrigin;\
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf6 public\cf0 :\cf6 \
\pard\pardeftab720
\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf6 void\cf0  initEnvironment(); \cf7 /* 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'b3\'cc\'d0\'f2\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4
\f2  */\cf0 \
\
\pard\pardeftab720

\f1\i\b \cf11 \ul ------------GameMenuScene.cpp---------
\i0\b0 \cf0 \ulnone \
\pard\pardeftab720

\i\b \cf11 \
\pard\pardeftab720

\f2\i0\b0 \cf7 /* 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'b3\'cc\'d0\'f2\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4
\f2  */
\f4 \
\pard\pardeftab720

\f2 \cf6 void\cf0  \cf3 GameMenuScene\cf0 :: initEnvironment()\
\{\
\'a0 \'a0 \cf3 visibleSize\cf0  = \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getVisibleSize\cf0 ();\cf8 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \cf7 // 
\f3 \'b1\'ed\'ca\'be\'bf\'c9\'ca\'d3\'c7\'f8\'d3\'f2\'b5\'c4\'c6\'f0\'b5\'e3\'d7\'f8\'b1\'ea\'a3\'ac\'d5\'e2\'d4\'da\'b4\'a6\'c0\'ed\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3
\f4 \

\f2 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'c8\'b7\'b1\'a3\'bd\'da\'b5\'e3\'d4\'da\'b2\'bb\'cd\'ac\'b7\'d6\'b1\'e6\'c2\'ca\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'bb\'d6\'c2
\f4 \

\f2 \cf0 \'a0 \'a0 \cf3 visibleOrigin\cf0  = \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getVisibleOrigin\cf0 ();\cf8 \
\cf0 \'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'b2\'a5\'b7\'c5\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'a3\'ac\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5
\f4 \

\f2 \cf0 \'a0 \'a0 \cf3 CocosDenshion\cf0 ::\cf3 SimpleAudioEngine\cf0 ::\cf8 getInstance\cf0 ()->\cf3 \
\cf0 \'a0 \'a0 \cf8 playBackgroundMusic\cf0 (\cf5 "sounds/game_music.wav"\cf0 );\cf5 \
\cf0 \
\}\
\pard\pardeftab720

\f0\fs50 \cf2 \'cb\'c4
\f2  
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'b5\'c4\'b1\'b3\'be\'b0
\f2\fs28 \cf0 \
\
\pard\pardeftab720

\f1\i\b \cf11 \ul ------------GameMenuScene.h---------
\i0\b0 \cf0 \ulnone \
\pard\pardeftab720

\f2 \cf0 \'a0\cf6 void\cf0  initBackground();\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'b1\'f0\'cd\'fc\'c1\'cb\'d5\'e2\'d0\'a9\'b4\'b4\'bd\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'d4\'da
\f1 init
\f0 \'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3
\f1 \
\pard\pardeftab720

\i\b \cf11 \ul ------------GameMenuScene.cpp---------
\i0\b0 \cf0 \ulnone \
\pard\pardeftab720

\i\b \cf11 \
\pard\pardeftab720

\f2\i0\b0 \cf7 /* 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'d3\'ce\'cf\'b7\'b1\'b3\'be\'b0
\f2  */
\f4 \
\pard\pardeftab720

\f2 \cf6 void\cf0  \cf3 GameMenuScene\cf0 ::initBackground()\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'b4\'b4\'bd\'a8\'b1\'b3\'be\'b0\'be\'ab\'c1\'e9
\f2 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \cf6 auto\cf0  bg1 = \cf3 Sprite\cf0 ::\cf8 create\cf0 (\cf5 "background.png"\cf0 );\
\'a0 \'a0 bg1->\cf8 setPosition\cf0 (\cf3 Vec2\cf0 (\cf3 visibleOrigin\cf0 .\cf3 x\cf0  + \cf3 visibleSize\cf0 .\cf3 width\cf0 /\cf10 2\cf0 ,\cf10 0\cf0 ));\cf3 \
\cf0 \'a0 \'a0 \cf7 // AnchorPoint 
\f3 \'b5\'c4\'c4\'ac\'c8\'cf\'ce\'bb\'d6\'c3
\f2  Layer 
\f3 \'b5\'c4\'ca\'c7\'d7\'f3\'cf\'c2\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'b5\'c4
\f2  node 
\f3 \'ca\'c7\'d6\'d0\'d0\'c4\'b5\'e3
\f2 \
\cf0 \'a0 \'a0 \cf7 // 
\f3 \'bd\'da\'b5\'e3\'b5\'c4\'d4\'ad\'b5\'e3\'ca\'c7\'b8\'b8\'bd\'da\'b5\'e3\'b5\'c4\'d7\'f3\'cf\'c2\'bd\'c7
\f4 \

\f2 \cf0 \'a0 \'a0 bg1->\cf8 setAnchorPoint\cf0 (\cf3 Vec2\cf0 (\cf10 0.5\cf0 , \cf10 0\cf0 ));\
\'a0 \'a0 bg1->\cf8 setTag\cf0 (\cf10 101\cf0 );\
\'a0 \'a0 \cf6 this\cf0 ->\cf8 addChild\cf0 (bg1, \cf10 0\cf0 );\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'b5\'da\'b6\'fe\'d5\'c5\'b1\'b3\'be\'b0\'cd\'bc\'a3\'ac\'ca\'c7\'b8\'fa\'d4\'da\'b5\'da\'d2\'bb\'d5\'c5\'b5\'c4\'c9\'cf\'c3\'e6\'a3\'ac\'ce\'de\'b7\'ec\'c1\'ac\'bd\'d3\'a3\'ac\'c1\'bd\'d5\'c5\'cd\'bc\'d0\'ce\'b3\'c9\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'b5\'d8\'cd\'bc\'b9\'f6\'b6\'af
\f4 \

\f2 \cf0 \'a0 \'a0 \cf6 auto\cf0  bg2 = \cf3 Sprite\cf0 ::\cf8 create\cf0 (\cf5 "background.png"\cf0 );\
\'a0 \'a0 bg2->\cf8 setPosition\cf0 (\cf3 Vec2\cf0 (\cf3 visibleOrigin\cf0 .\cf3 x\cf0  + \cf3 visibleSize\cf0 .\cf3 width\cf0 /\cf10 2\cf0 ,\cf3 \
\cf0 \'a0 \'a0 bg1->\cf8 getPositionY\cf0 ()+bg1->\cf8 getContentSize\cf0 ().\cf3 height\cf0 ));\
\'a0 \'a0 bg2->\cf8 setAnchorPoint\cf0 (\cf3 Vec2\cf0 (\cf10 0.5\cf0 , \cf10 0\cf0 ));\
\'a0 \'a0 bg2->\cf8 setTag\cf0 (\cf10 102\cf0 );\
\'a0 \'a0 \cf6 this\cf0 ->\cf8 addChild\cf0 (bg2, \cf10 0\cf0 );\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'b5\'c4\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac
\f2 0.01 
\f3 \'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'b4\'ab\'c8\'eb\'b5\'c4\'ba\'af\'ca\'fd
\f4 \

\f2 \cf0 \'a0 \'a0 \cf6 this\cf0 ->\cf8 schedule\cf0 (\cf4 schedule_selector\cf0 (\cf3 GameMenuScene\cf0 ::\cf8 backgroundMove\cf0 ), \cf10 0.01\cf0 );\cf8 \
\cf0 \
\
\}\
\pard\pardeftab720

\f0\fs50 \cf2 \'ce\'e5
\f2  
\f0 \'a3\'ba\'ca\'b5\'cf\'d6\'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'b5\'c4\'bb\'d8\'b5\'f7\'b5\'c4\'b7\'bd\'b7\'a8
\f1\fs28 \cf0 \

\fs50 \cf3 \
\pard\pardeftab720

\i\b\fs28 \cf11 \ul \'97\'97\'97\'97\'97\'97
\f3\i0\b0 \cf7 \ulnone \'ca\'b5\'cf\'d6\'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f1\i\b \cf11 \ul ---------
\i0\b0 \cf0 \ulnone \
\pard\pardeftab720

\i\b \cf11 \
\pard\pardeftab720

\f2\i0\b0 \cf0 \'a0\cf7 // 
\f3 \'b6\'a8\'ca\'b1\'c6\'f7\'bb\'d8\'b5\'f7\'b5\'c4\'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'b7\'bd\'b7\'a8
\f4  \'a0.h
\f3 \'c0\'ef
\f4 \'a0\
\pard\pardeftab720

\f2 \cf6 void\cf0  backgroundMove(\cf6 float\cf0  f);\
\
\pard\pardeftab720
\cf7 /* 
\f3 \'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f2  */
\f4 \
\pard\pardeftab720

\f2 \cf6 void\cf0  \cf3 GameMenuScene\cf0 ::backgroundMove(\cf6 float\cf0  f)\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'c2\'df\'bc\'ad
\f2 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \cf6 auto\cf0  bg1 = \cf6 this\cf0 ->\cf8 getChildByTag\cf0 (\cf10 101\cf0 );\
\'a0 \'a0 \cf6 auto\cf0  bg2 = \cf6 this\cf0 ->\cf8 getChildByTag\cf0 (\cf10 102\cf0 );\
\'a0 \'a0 \cf7 // 
\f3 \'b5\'b1\'b5\'da\'b6\'fe\'d5\'c5\'cd\'bc\'c6\'ac\'cd\'cb\'b3\'f6\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'b0\'d1\'b5\'da\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\'b5\'bd\'c6\'c1\'c4\'bb\'d6\'d0\'a3\'ac
\f4 \

\f2 \cf0 \'a0 \'a0\'a0\cf7 // 
\f3 \'d3\'c9\'d3\'da\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'c4\'b8\'df\'b6\'c8\'ca\'c7\'b4\'f3\'d3\'da\'c6\'c1\'c4\'bb\'b5\'c4\'b8\'df\'b6\'c8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c5\'d0\'b6\'cf\'c2\'df\'bc\'ad\'d2\'aa\'b8\'b4\'d4\'d3\'b5\'e3
\f4 \

\f2 \cf0 \'a0 \'a0 \cf6 if\cf0  (bg2 -> \cf8 getPositionY\cf0 () + bg2->\cf8 getContentSize\cf0 ().\cf3 height\cf0  <=\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 visibleSize\cf0 .\cf3 height\cf0 ) \{\cf3 \
\cf0 \'a0 \'a0 \'a0 \'a0 bg1->\cf8 setPositionY\cf0 (-bg1->\cf8 getContentSize\cf0 ().\cf3 height\cf0  +\cf8 \
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 visibleSize\cf0 .\cf3 height\cf0 );\
\'a0 \'a0 \}\
\'a0 \'a0 bg1->\cf8 setPositionY\cf0 (bg1->\cf8 getPositionY\cf0 () - \cf10 3\cf0 );\cf8 \
\pard\pardeftab720

\f4 \cf7 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0 bg2->\cf8 setPositionY\cf0 (bg1->\cf8 getPositionY\cf0 () + bg1->\cf8 getContentSize\cf0 ().\cf3 height\cf0 );\cf8 \
\
\pard\pardeftab720

\f0\fs50 \cf2 \'c1\'f9
\f2  
\f0 \'a3\'ba\'b3\'f5\'ca\'bc\'bb\'af\'bf\'aa\'ca\'bc\'ba\'cd\'b9\'d8\'b1\'d5\'b2\'cb\'b5\'a5
\f1\fs28 \cf0 \

\fs50 \cf3 \
\pard\pardeftab720

\i\b\fs28 \cf11 \ul ------------GameMenuScene.h---------
\i0\b0 \cf0 \ulnone \
\pard\pardeftab720

\i\b \cf11 \
\pard\pardeftab720

\f2\i0\b0 \cf0 \'a0 \'a0 \'a0\cf6 void\cf0  initMainMenu();\cf7 /* 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'bf\'aa\'ca\'bc\'ba\'cd\'b9\'d8\'b1\'d5\'d3\'ce\'cf\'b7\'b2\'cb\'b5\'a5
\f2  */\cf0 \
\
\
\pard\pardeftab720

\f1\i\b \cf11 \ul ------------GameMenuScene.cpp---------
\i0\b0 \cf0 \ulnone \
\pard\pardeftab720

\i\b \cf11 \
\pard\pardeftab720

\f2\i0\b0 \cf7 /* 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'bf\'aa\'ca\'bc\'ba\'cd\'b9\'d8\'b1\'d5\'d3\'ce\'cf\'b7\'b2\'cb\'b5\'a5
\f2  */
\f4 \
\pard\pardeftab720

\f2 \cf6 void\cf0  \cf3 GameMenuScene\cf0 ::initMainMenu()\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'d5\'e2\'b8\'f6\'ca\'c7\'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7\'b2\'cb\'b5\'a5\'d1\'a1\'cf\'ee
\f4 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0 \cf7 // GameMenuScene::menuStartCallback 
\f3 \'ca\'c7\'b0\'b4\'c5\'a5\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f2 \
\cf0 \'a0 \'a0 \cf7 // 
\f3 \'bc\'b4\'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d6\'b4\'d0\'d0\'b8\'c3\'ba\'af\'ca\'fd
\f4 \

\f2 \cf0 \'a0 \'a0 \cf6 auto\cf0  startItem = \cf3 MenuItemImage\cf0 ::\cf8 create\cf0 (\cf5 "game_start.png"\cf0 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 "game_start2.png"\cf0 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf4 CC_CALLBACK_1\cf0 (\cf3 GameMenuScene\cf0 ::\cf8 menuStartCallback\cf0 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 this\cf0 ));\
\'a0 \'a0 \cf7 // 
\f3 \'c9\'e8\'d6\'c3\'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7\'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'bb\'d6\'c3
\f4 \

\f2 \cf0 \'a0 \'a0 startItem->\cf8 setPosition\cf0 (\cf3 Vec2\cf0 (\cf3 visibleSize\cf0 .\cf3 width\cf0 /\cf10 2\cf0  + \cf3 visibleOrigin\cf0 .\cf3 x\cf0 ,\cf3 \
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 visibleSize\cf0 .\cf3 height\cf0 /\cf10 2\cf0  + \cf3 visibleOrigin\cf0 .\cf3 y\cf0 ));\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'d5\'e2\'b8\'f6\'ca\'c7\'bd\'e1\'ca\'f8\'d3\'ce\'cf\'b7\'b2\'cb\'b5\'a5\'d1\'a1\'cf\'ee
\f4 \

\f2 \cf0 \'a0 \'a0 \cf6 auto\cf0  closeItem = \cf3 MenuItemImage\cf0 ::\cf8 create\cf0 (\cf5 "game_exit.png"\cf0 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 "game_exit2.png"\cf0 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf4 CC_CALLBACK_1\cf0 (\cf3 GameMenuScene\cf0 ::\cf8 menuCloseCallback\cf0 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 this\cf0 ));\
\'a0 \'a0 \cf7 // 
\f3 \'c9\'e8\'d6\'c3\'bd\'e1\'ca\'f8\'d3\'ce\'cf\'b7\'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'bb\'d6\'c3
\f4 \

\f2 \cf0 \'a0 \'a0 closeItem->\cf8 setPosition\cf0 (\cf3 Vec2\cf0 (\cf3 visibleOrigin\cf0 .\cf3 x\cf0  + \cf3 visibleSize\cf0 .\cf3 width\cf0 /\cf10 2\cf0 ,\cf3 \
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 visibleSize\cf0 .\cf3 height\cf0 /\cf10 2\cf0  + \cf3 visibleOrigin\cf0 .\cf3 y\cf0  - startItem->\cf8 getContentSize\cf0 ().\cf3 height\cf0 ));\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'b0\'d1\'b2\'cb\'b5\'a5\'cf\'ee\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'cb\'b5\'a5\'be\'ab\'c1\'e9\'d6\'d0
\f4 \

\f2 \cf0 \'a0 \'a0 \cf6 auto\cf0  menu = \cf3 Menu\cf0 ::\cf8 create\cf0 (startItem, closeItem, \cf6 NULL\cf0 );\
\'a0 \'a0 menu->\cf8 setPosition\cf0 (\cf3 Vec2\cf0 ::\cf3 ZERO\cf0 );\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'b0\'d1\'b2\'cb\'b5\'a5\'be\'ab\'c1\'e9\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'b2\'e3\'d6\'d0
\f4 \

\f2 \cf0 \'a0 \'a0 \cf6 this\cf0 ->\cf8 addChild\cf0 (menu, \cf10 1\cf0 );\
\
\}\
\pard\pardeftab720

\f0\fs50 \cf2 \'c6\'df
\f2  
\f0 \'a3\'ba\'cc\'ed\'bc\'d3\'bf\'aa\'ca\'bc\'b0\'b4\'c5\'a5\'ba\'cd\'bd\'e1\'ca\'f8\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'d2\'d4\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8
\f1\fs28 \cf0 \
\
\pard\pardeftab720

\f2 \cf0 \'a0\cf7 // 
\f3 \'b2\'cb\'b5\'a5\'cf\'ee\'b5\'c4\'bb\'d8\'b5\'f7\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\f4 \
\

\f2 \cf0 \'a0 \'a0\cf6 void\cf0  menuCloseCallback(\cf3 cocos2d\cf0 ::\cf3 Ref\cf0 * pSender);\
\'a0 \'a0\cf6 void\cf0  menuStartCallback(\cf3 cocos2d\cf0 ::\cf3 Ref\cf0 * pSender);\
\
\pard\pardeftab720
\cf7 /* 
\f3 \'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7
\f2  */\
\pard\pardeftab720
\cf6 void\cf0  \cf3 GameMenuScene\cf0 ::menuStartCallback(\cf3 Ref\cf0 *\'a0pSender)\
\{\
\'a0 \'a0\'a0\cf7 \
\pard\pardeftab720
\cf0 \'a0 \'a0 CCLOG("
\f3 \'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7
\f2 \'94);\
\pard\pardeftab720
\cf7 \'a0 \'a0 //\'a0
\f3 \'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7
\f2 \cf0 \
\'a0 \'a0 //\cf6 auto\cf0  scene = \cf3 GamePlayScene\cf0 ::\cf8 createScene\cf0 ();\
\'a0 \'a0 //\cf6 auto\cf0  GamePlayScene = \cf3 TransitionSlideInR\cf0 ::\cf8 create\cf0 (\cf10 1.0f\cf0 , scene);\
\'a0 \'a0 \cf7 //
\f3 \'cf\'f2\'d7\'f3\'bb\'ac\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0
\f4 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0 //\cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 replaceScene\cf0 (GamePlayScene);\
\}\
\
\pard\pardeftab720
\cf7 /* 
\f3 \'cd\'cb\'b3\'f6\'d3\'ce\'cf\'b7\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'cd\'cb\'b3\'f6\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f2  */
\f4 \
\pard\pardeftab720

\f2 \cf6 void\cf0  \cf3 GameMenuScene\cf0 ::menuCloseCallback(\cf3 Ref\cf0 * pSender)\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'bd\'e1\'ca\'f8\'b5\'bc\'d1\'dd\'ca\'b5\'c0\'fd
\f2 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 end\cf0 ();\cf8 \
\cf0 \'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2
\f2 \
\cf0 \'a0 \'a0 \cf12 exit\cf0 (\cf10 0\cf0 );\
\}\
\pard\pardeftab720

\f1 \cf0 \

\i\b \cf11 \ul ------------GameMenuScene.h---------
\i0\b0 \cf0 \ulnone \
\pard\pardeftab720

\i\b \cf11 \
\pard\pardeftab720

\f2\i0\b0 \cf0 \'a0 \'a0 \'a0\cf6 void\cf0 \'a0initAircraft();\cf7 /*\'a0
\f3 \'cc\'ed\'bc\'d3\'b7\'c9\'bb\'fa\'ba\'cd\'b6\'af\'bb\'ad
\f2 \'a0*/\cf0 \
\pard\pardeftab720

\f1\i\b \cf11 \ul ------------GameMenuScene.cpp---------
\i0\b0 \cf0 \ulnone \
\
\pard\pardeftab720

\f2 \cf7 /* 
\f3 \'cc\'ed\'bc\'d3\'b7\'c9\'bb\'fa\'ba\'cd\'b6\'af\'bb\'ad
\f2  */
\f4 \
\pard\pardeftab720

\f2 \cf6 void\cf0  \cf3 GameMenuScene\cf0 :: initAircraft()\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'cc\'ed\'bc\'d3\'b7\'c9\'bb\'fa
\f2 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \cf6 auto\cf0  aircraft = \cf3 Sprite\cf0 ::\cf8 create\cf0 (\cf5 "hero1.png"\cf0 );\
\'a0 \'a0 aircraft->\cf8 setPosition\cf0 (\cf3 visibleSize\cf0 .\cf3 width\cf0 /\cf10 2\cf0 +\cf3 visibleOrigin\cf0 .\cf3 x\cf0 , \cf10 200\cf0 );\cf3 \
\cf0 \'a0 \'a0 \cf6 this\cf0 ->\cf8 addChild\cf0 (aircraft);\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'b7\'c9\'bb\'fa\'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad
\f2 \
\cf0 \'a0 \'a0 \cf3 Animation\cf0  * animation = \cf3 Animation\cf0 ::\cf8 create\cf0 ();\
\'a0 \'a0 \cf3 SpriteFrame\cf0  * spriteFrame1 = \cf3 SpriteFrame\cf0 ::\cf8 create\cf0 (\cf5 "hero1.png"\cf0 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Rect\cf0 (\cf10 0\cf0 , \cf10 0\cf0 , \cf10 102\cf0 , \cf10 126\cf0 ));\
\'a0 \'a0 \cf3 SpriteFrame\cf0  * spriteFrame2 = \cf3 SpriteFrame\cf0 ::\cf8 create\cf0 (\cf5 "hero2.png"\cf0 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Rect\cf0 (\cf10 0\cf0 , \cf10 0\cf0 , \cf10 102\cf0 , \cf10 126\cf0 ));\
\'a0\'a0 \'a0\
\'a0 \'a0 animation->\cf8 addSpriteFrame\cf0 (spriteFrame1);\
\'a0 \'a0 animation->\cf8 addSpriteFrame\cf0 (spriteFrame2);\
\'a0 \'a0 \cf7 // 
\f3 \'c9\'e8\'d6\'c3\'c1\'bd\'d6\'a1\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4
\f4 \

\f2 \cf0 \'a0 \'a0 animation->\cf8 setDelayPerUnit\cf0 (\cf10 0.15f\cf0 );\
\'a0 \'a0 \cf3 Animate\cf0  *animate = \cf3 Animate\cf0 ::\cf8 create\cf0 (animation);\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad
\f2 \
\cf0 \'a0 \'a0 aircraft->\cf8 runAction\cf0 (\cf3 RepeatForever\cf0 ::\cf8 create\cf0 (animate));\
\}
\f1 \

\f2 \
AppDelegate \'a0
\f0 \'c0\'ef\'c3\'e6\'b0\'d1\'b2\'e3\'bb\'bb\'d2\'bb\'cf\'c2
\f2 \
\pard\pardeftab720
\cf4 #include \cf5 "GameMenuScene.h"\
\pard\pardeftab720
\cf6 using\cf0  \cf6 namespace\cf0  \cf3 CocosDenshion\cf0 ;\
\
\cf6 auto\cf0 \'a0scene =\'a0\cf3 GameMenuScene\cf0 ::\cf8 createScene\cf0 ();\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0\fs94 \cf0 \'cf\'c2\'ce\'e7\'a3\'ba\'cd\'e6\'b5\'c4\'d2\'b3\'c3\'e6\'c0\'ef\'ce\'d2\'b7\'bd\'bb\'fa\'ba\'cd\'b5\'d0\'b7\'bd\'bb\'fa\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'d2\'c6\'b6\'af\
\pard\pardeftab720

\f1\fs28 \cf0 4.01 \'a0
\f0 \'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'ce\'ef\'c0\'ed\'d2\'fd\'c7\'e6
\f1 \
\
\'a0 \'a0 \'a0 \'a0 \'a0 4.1.01 \'a0Cocos2d Physics Engine\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 01. 
\f0 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  Cocos2d-x 
\f0 \'bc\'af\'b3\'c9\'b5\'c4\'ce\'ef\'c0\'ed\'d2\'fd\'c7\'e6\'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 02. Cocos2d-X 
\f0 \'d3\'d0\'c1\'bd\'d6\'d6\'ce\'ef\'c0\'ed\'d2\'fd\'c7\'e6\'a3\'ac\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4
\f1  Chipmunk
\f0 \'a3\'ac\'d2\'bb\'d6\'d6\'cf\'e0\'b6\'d4
\f1  Chipmunk 
\f0 \'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4
\f1  Box2d
\f0 \'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 03. 
\f0 \'d4\'da
\f1  3.x 
\f0 \'b0\'e6\'b1\'be
\f1  Cocos2d-X 
\f0 \'b7\'e2\'d7\'b0\'c1\'cb
\f1  Chipmunk 
\f0 \'b5\'c4
\f1  api
\f0 \'a3\'ac\'bc\'f2\'b5\'a5\'ba\'c3\'d3\'c3\'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 04. 
\f0 \'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb
\f1  Chipmunk 
\f0 \'d5\'e2\'d6\'d6\'ce\'ef\'c0\'ed\'d2\'fd\'c7\'e6\'a1\'a3
\f1 \
\
\'a0 \'a0 \'a0 \'a0 \'a0 4.1.02 \'a0Using the Physics Engine\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 01. 
\f0 \'c9\'e8\'d6\'c3\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b5\'c4\'b3\'a1\'be\'b0\'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 02. 
\f0 \'c9\'e8\'d6\'c3\'ce\'ef\'cc\'e5\'d0\'ce\'d7\'b4\'a3\'a8\'d4\'da\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5
\f1 )
\f0 \'ba\'cd\'c5\'f6\'d7\'b2\'ca\'f4\'d0\'d4\'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 03. 
\f0 \'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a1\'a3
\f1 \
\
\'a0 \'a0 \'a0 \'a0 \'a0 4.1.03 \'a0Understanding Physical Engine\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 01. 
\f0 \'c9\'e8\'d6\'c3\'c1\'cb\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b5\'c4\'b3\'a1\'be\'b0\'ba\'f3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ce\'d2\'c3\'c7\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'be\'ab\'c1\'e9\'d4\'da\'c9\'cf\'c3\'e6\'d6\'bb\'ca\'c7\'c1\'e9\'bb\'ea\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'c8\'ce\'ba\'ce\'ce\'ef\'cc\'e5\'bb\'a5\'cf\'e0\'d6\'ae\'bc\'e4\'ca\'c7\'ce\'de\'b7\'a8\'d3\'b0\'cf\'ec\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'da\'b5\'d0\'bb\'fa\'d2\'aa\'d7\'b2\'c9\'cf\'ce\'d2\'bb\'fa\'ca\'b1\'a3\'ac\'cb\'fb\'ca\'c7\'b4\'a9\'b9\'fd\'c8\'a5\'b5\'c4\'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 02. 
\f0 \'b5\'ab\'ca\'c7\'b5\'b1\'ce\'d2\'c3\'c7\'b8\'f8\'cb\'fb\'c9\'e8\'d6\'c3\'ce\'ef\'c0\'ed\'d0\'ce\'d7\'b4\'ca\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b5\'c8\'d3\'da\'cb\'fb\'d4\'da\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'b8\'f6\'c1\'cb\'ca\'b5\'cc\'e5\'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 03. 
\f0 \'ca\'b5\'cc\'e5\'ca\'b2\'c3\'b4\'b8\'c5\'c4\'ee\'a3\'ac\'be\'cd\'ca\'c7\'c7\'b0\'c3\'e6\'d3\'d0\'b5\'c0\'c7\'bd\'a3\'ac\'c4\'e3\'d3\'c5\'d4\'d5\'d3\'ce\'d4\'d5\'b5\'c3\'d2\'d4\'ce\'aa\'cf\'f1\'d1\'dd\'b5\'e7\'d3\'b0\'d2\'bb\'d1\'f9\'b4\'a9\'b9\'fd\'c8\'a5\'a3\'ac\'d7\'ee\'ba\'f3\'c5\'f6\'b8\'f6\'cd\'b7\'c6\'c6\'d1\'aa\'c1\'f7\'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'bc\'f2\'b5\'a5\'b5\'c3\'cb\'b5\'be\'cd\'ca\'c7\'c4\'a3\'c4\'e2\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 04. 
\f0 \'c1\'ed\'cd\'e2\'bb\'b9\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ca\'b5\'cc\'e5\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'dc\'d6\'d8\'c1\'a6\'d3\'b0\'cf\'ec\'c0\'b2\'a1\'a2\'c3\'dc\'b6\'c8\'c0\'b2\'a1\'a2\'d6\'d8\'c1\'bf\'c0\'b2\'b5\'c8\'b5\'c8\'a3\'bb
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 05. 
\f0 \'d7\'ee\'ba\'f3\'d4\'da\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'c4\'a3\'c4\'e2\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'c0\'b4\'d4\'cb\'d0\'d0\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\fs64 \cf13 \'d2\'bb\'a3\'ba
\f1  
\f0 \'b4\'b4\'bd\'a8
\f1 GamePlayScene\
\pard\pardeftab720

\fs28 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'b4\'b4\'bd\'a8\'d2\'b3\'c3\'e6
\f1 \
======== 01 \'a0
\f2\fs30 GamePlayScene.h ==========
\f1\fs28 \
\pard\pardeftab720

\f2\fs30 \cf0 \
\pard\pardeftab720
\cf4 #include \cf5 "cocos2d.h"
\fs28 \

\fs30 \cf4 #include \cf5 "SimpleAudioEngine.h"
\fs28 \
\pard\pardeftab720

\fs30 \cf6 class\cf0  GamePlayScene : \cf6 public\cf0  \cf3 cocos2d\cf0 ::\cf3 Layer
\fs28 \cf0 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \
\pard\pardeftab720

\fs30 \cf6 private\cf0 :
\fs28 \cf6 \
\pard\pardeftab720

\fs30 \cf0 \'a0 \'a0 \cf3 cocos2d\cf0 ::\cf3 Size\cf0  visibleSize;
\fs28 \

\fs30 \'a0 \'a0 \cf3 cocos2d\cf0 ::\cf3 Vec2\cf0  visibleOrigin;
\fs28 \

\fs30 \'a0\'a0 \'a0
\fs28 \
\pard\pardeftab720

\fs30 \cf6 public\cf0 :
\fs28 \cf6 \
\pard\pardeftab720

\fs30 \cf0 \'a0 \'a0 \cf6 static\cf0  \cf3 cocos2d\cf0 ::\cf3 Scene\cf0 * createScene();
\fs28 \

\fs30 \'a0\'a0 \'a0
\fs28 \

\fs30 \'a0 \'a0 \cf6 virtual\cf0  \cf6 bool\cf0  init();
\fs28 \

\fs30 \'a0\'a0 \'a0
\fs28 \

\fs30 \'a0 \'a0 \cf6 void\cf0  initEnvironment();
\fs28 \

\fs30 \'a0 \'a0 \cf6 void\cf0  initBackground();
\fs28 \

\fs30 \'a0\'a0 \'a0
\fs28 \

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'b9\'f6\'b6\'af\'b1\'b3\'be\'b0\'b6\'a8\'ca\'b1\'c6\'f7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf6 void\cf0  backgroundMove(\cf6 float\cf0  f);
\fs28 \
\

\fs30 \'a0 \'a0 \cf4 CREATE_FUNC\cf0 (\cf3 GamePlayScene\cf0 );
\fs28 \cf3 \

\fs30 \cf0 \};
\fs28 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2\fs30 \cf0 =======02 \'a0
\f0 \'ca\'b5\'cf\'d6
\f2 createScene==========
\fs28 \
\pard\pardeftab720

\fs30 \cf4 USING_NS_CC\cf0 ;
\fs28 \cf4 \
\pard\pardeftab720

\fs30 \cf6 using\cf0  \cf6 namespace\cf0  \cf3 CocosDenshion\cf0 ;
\fs28 \cf6 \

\fs30 \cf3 Scene\cf0  *\cf3 GamePlayScene\cf0 ::createScene()
\fs28 \cf3 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'b4\'b4\'bd\'a8\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b5\'c4\'b3\'a1\'be\'b0
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf6 auto\cf0  scene = \cf3 Scene\cf0 ::\cf8 createWithPhysics\cf0 ();
\fs28 \

\fs30 \'a0 \'a0 \cf6 auto\cf0  layer = \cf3 GamePlayScene\cf0 ::\cf8 create\cf0 ();
\fs28 \

\fs30 \'a0 \'a0 scene->\cf8 addChild\cf0 (layer);
\fs28 \

\fs30 \'a0 \'a0 \cf6 return\cf0  scene;
\fs28 \

\fs30 \}
\fs28 \
\pard\pardeftab720

\f1\fs30 \cf0 \
\pard\pardeftab720

\f2 \cf0 =======03 
\f0 \'ca\'b5\'cf\'d6
\f2  init ========
\fs28 \
\pard\pardeftab720

\fs30 \cf6 bool\cf0  \cf3 GamePlayScene\cf0 ::init()
\fs28 \cf3 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf6 if\cf0  (!\cf3 Layer\cf0 ::\cf8 init\cf0 ()) \{
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 \cf6 return\cf0  \cf6 false\cf0 ;
\fs28 \cf6 \

\fs30 \cf0 \'a0 \'a0 \}
\fs28 \

\fs30 \'a0 \'a0 \cf6 return\cf0  \cf6 true\cf0 ;
\fs28 \cf6 \

\fs30 \cf0 \}
\fs28 \
\pard\pardeftab720

\f1\fs30 \cf0 ======04
\f2 \'a0
\f0 \'ca\'b5\'cf\'d6
\f2 initEnvironment========
\f1\fs28 \
\pard\pardeftab720

\f2\fs30 \cf0 \
\pard\pardeftab720
\cf6 void\cf0  \cf3 GamePlayScene\cf0 ::initEnvironment()
\fs28 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf3 visibleSize\cf0  = \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getVisibleSize\cf0 ();
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \cf3 visibleOrigin\cf0  = \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getVisibleOrigin\cf0 ();
\fs28 \cf8 \

\fs30 \cf0 \}
\fs28 \
\pard\pardeftab720

\f1\fs30 \cf0 \
=====05 \'a0 
\f0 \'ca\'b5\'cf\'d6
\f2 initBackground
\f1 \'a0=====
\fs28 \

\fs30 \
\pard\pardeftab720

\f2 \cf7 /* 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'d3\'ce\'cf\'b7\'b1\'b3\'be\'b0
\f2  */
\f4\fs28 \
\pard\pardeftab720

\f2\fs30 \cf6 void\cf0  \cf3 GamePlayScene\cf0 ::initBackground()
\fs28 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'b4\'b4\'bd\'a8\'b1\'b3\'be\'b0\'be\'ab\'c1\'e9
\f2\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf6 auto\cf0  bg1 = \cf3 Sprite\cf0 ::\cf8 create\cf0 (\cf5 "background.png"\cf0 );
\fs28 \

\fs30 \'a0 \'a0 bg1->\cf8 setPosition\cf0 (\cf3 Vec2\cf0 (\cf3 visibleOrigin\cf0 .\cf3 x\cf0  + \cf3 visibleSize\cf0 .\cf3 width\cf0 /\cf10 2\cf0 ,\cf10 0\cf0 ));
\fs28 \cf3 \

\fs30 \cf0 \'a0 \'a0 \cf7 // AnchorPoint 
\f3 \'b5\'c4\'c4\'ac\'c8\'cf\'ce\'bb\'d6\'c3
\f2  Layer 
\f3 \'b5\'c4\'ca\'c7\'d7\'f3\'cf\'c2\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'b5\'c4
\f2  node 
\f3 \'ca\'c7\'d6\'d0\'d0\'c4\'b5\'e3
\f2\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'bd\'da\'b5\'e3\'b5\'c4\'d4\'ad\'b5\'e3\'ca\'c7\'b8\'b8\'bd\'da\'b5\'e3\'b5\'c4\'d7\'f3\'cf\'c2\'bd\'c7
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 bg1->\cf8 setAnchorPoint\cf0 (\cf3 Vec2\cf0 (\cf10 0.5\cf0 , \cf10 0\cf0 ));
\fs28 \

\fs30 \'a0 \'a0 bg1->\cf8 setTag\cf0 (\cf10 101\cf0 );
\fs28 \

\fs30 \'a0 \'a0 \cf6 this\cf0 ->\cf8 addChild\cf0 (bg1, \cf10 0\cf0 );
\fs28 \

\fs30 \'a0\'a0 \'a0
\fs28 \

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'b5\'da\'b6\'fe\'d5\'c5\'b1\'b3\'be\'b0\'cd\'bc\'a3\'ac\'ca\'c7\'b8\'fa\'d4\'da\'b5\'da\'d2\'bb\'d5\'c5\'b5\'c4\'c9\'cf\'c3\'e6\'a3\'ac\'ce\'de\'b7\'ec\'c1\'ac\'bd\'d3\'a3\'ac\'c1\'bd\'d5\'c5\'cd\'bc\'d0\'ce\'b3\'c9\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'b5\'d8\'cd\'bc\'b9\'f6\'b6\'af
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf6 auto\cf0  bg2 = \cf3 Sprite\cf0 ::\cf8 create\cf0 (\cf5 "background.png"\cf0 );
\fs28 \

\fs30 \'a0 \'a0 bg2->\cf8 setPosition\cf0 (\cf3 Vec2\cf0 (\cf3 visibleOrigin\cf0 .\cf3 x\cf0  + \cf3 visibleSize\cf0 .\cf3 width\cf0 /\cf10 2\cf0 ,
\fs28 \cf3 \

\fs30 \cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 bg1->\cf8 getPositionY\cf0 ()+bg1->\cf8 getContentSize\cf0 ().\cf3 height\cf0 ));
\fs28 \

\fs30 \'a0 \'a0 bg2->\cf8 setAnchorPoint\cf0 (\cf3 Vec2\cf0 (\cf10 0.5\cf0 , \cf10 0\cf0 ));
\fs28 \

\fs30 \'a0 \'a0 bg2->\cf8 setTag\cf0 (\cf10 102\cf0 );
\fs28 \

\fs30 \'a0 \'a0 \cf6 this\cf0 ->\cf8 addChild\cf0 (bg2, \cf10 0\cf0 );
\fs28 \

\fs30 \'a0\'a0 \'a0
\fs28 \

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'b5\'c4\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac
\f2 0.01 
\f3 \'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'b4\'ab\'c8\'eb\'b5\'c4\'ba\'af\'ca\'fd
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf6 this\cf0 ->\cf8 schedule\cf0 (\cf4 schedule_selector\cf0 (\cf3 GamePlayScene\cf0 ::\cf8 backgroundMove\cf0 ), \cf10 0.01\cf0 );
\fs28 \cf8 \

\fs30 \cf0 \}
\fs28 \
\pard\pardeftab720

\f1\fs30 \cf0 ======== 06 
\f0 \'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6
\f1 =========
\fs28 \

\fs30 \
\pard\pardeftab720

\f2 \cf7 /* 
\f3 \'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f2  */
\f4\fs28 \
\pard\pardeftab720

\f2\fs30 \cf6 void\cf0  \cf3 GamePlayScene\cf0 ::backgroundMove(\cf6 float\cf0  f)
\fs28 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\'c2\'df\'bc\'ad
\f2\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf6 auto\cf0  bg1 = \cf6 this\cf0 ->\cf8 getChildByTag\cf0 (\cf10 101\cf0 );
\fs28 \

\fs30 \'a0 \'a0 \cf6 auto\cf0  bg2 = \cf6 this\cf0 ->\cf8 getChildByTag\cf0 (\cf10 102\cf0 );
\fs28 \

\fs30 \'a0\'a0 \'a0
\fs28 \

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'b5\'b1\'b5\'da\'b6\'fe\'d5\'c5\'cd\'bc\'c6\'ac\'cd\'cb\'b3\'f6\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'b0\'d1\'b5\'da\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\'b5\'bd\'c6\'c1\'c4\'bb\'d6\'d0
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'d3\'c9\'d3\'da\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'c4\'b8\'df\'b6\'c8\'ca\'c7\'b4\'f3\'d3\'da\'c6\'c1\'c4\'bb\'b5\'c4\'b8\'df\'b6\'c8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c5\'d0\'b6\'cf\'c2\'df\'bc\'ad\'d2\'aa\'b8\'b4\'d4\'d3\'b5\'e3
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf6 if\cf0 (bg2 -> \cf8 getPositionY\cf0 () + bg2->\cf8 getContentSize\cf0 ().\cf3 height\cf0  <=
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getVisibleSize\cf0 ().\cf3 height\cf0 ) \{
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \'a0 \'a0 bg1->\cf8 setPositionY\cf0 (-bg1->\cf8 getContentSize\cf0 ().\cf3 height\cf0  +
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getVisibleSize\cf0 ().\cf3 height\cf0 );
\fs28 \

\fs30 \'a0 \'a0 \}
\fs28 \

\fs30 \'a0 \'a0 bg1->\cf8 setPositionY\cf0 (bg1->\cf8 getPositionY\cf0 () - \cf10 4\cf0 );
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 bg2->\cf8 setPositionY\cf0 (bg1->\cf8 getPositionY\cf0 () + bg1->\cf8 getContentSize\cf0 ().\cf3 height\cf0 );
\fs28 \cf8 \

\fs30 \cf0 \}
\fs28 \
\pard\pardeftab720

\f0\fs64 \cf13 \'b6\'fe\'a3\'ba
\f1  
\f0\fs72 \cf13 \'b3\'f5\'ca\'bc\'bb\'af\'ce\'d2\'b7\'bd\'d5\'bd\'bb\'fa
\f2\fs28 \cf0 \
\
\pard\pardeftab720

\f5\i\b\fs30 \cf14 ======== \'a0GamePlayScene.h\'a0==========
\f2\i0\b0\fs28 \cf0 \
\pard\pardeftab720

\fs30 \cf6 void\cf0  initMyPlayer();
\f1\fs28 \
\
\pard\pardeftab720

\f5\i\b\fs30 \cf14 ======== \'a0GamePlayScene.app\'a0==========
\f2\i0\b0\fs28 \cf0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2\fs30 \cf7 /* 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'ce\'d2\'b7\'bd\'d5\'bd\'bb\'fa
\f2  */
\f4\fs28 \
\pard\pardeftab720

\f2\fs30 \cf6 void\cf0  \cf3 GamePlayScene\cf0 ::initMyPlayer()
\fs28 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'b4\'b4\'bd\'a8\'ce\'d2\'b7\'bd\'d5\'bd\'bb\'fa
\f2\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf6 auto\cf0  aircraft = \cf3 Sprite\cf0 ::\cf8 create\cf0 (\cf5 "hero1.png"\cf0 );
\fs28 \

\fs30 \'a0 \'a0 aircraft->\cf8 setPosition\cf0 (\cf3 visibleSize\cf0 .\cf3 width\cf0 /\cf10 2\cf0 +\cf3 visibleOrigin\cf0 .\cf3 x\cf0 , \cf10 200\cf0 );
\fs28 \cf3 \

\fs30 \cf0 \'a0 \'a0 aircraft->\cf8 setTag\cf0 (\cf10 103\cf0 );
\fs28 \
\

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'c9\'e8\'d6\'c3\'c5\'f6\'d7\'b2\'ca\'f4\'d0\'d4
\f2\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'c5\'f6\'d7\'b2\'d1\'da\'c2\'eb\'a3\'ac\'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d3\'eb\'c6\'e4\'cb\'fb\'ce\'ef\'cc\'e5\'c5\'f6\'d7\'b2\'a3\'ac
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'c5\'d0\'b6\'cf\'c2\'df\'bc\'ad\'ce\'aa\'c1\'bd\'d5\'df\'b5\'c4\'c5\'f6\'d7\'b2\'d1\'da\'c2\'eb\'bd\'f8\'d0\'d0\'c2\'df\'bc\'ad\'d3\'eb\'a3\'ac\'c8\'e7\'ce\'aa\'c1\'e3\'d4\'f2\'b2\'bb\'bb\'e1\'c5\'f6\'d7\'b2\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'d5\'e2\'c0\'ef\'d6\'bb\'d3\'d0\'ce\'d2\'bb\'fa\'a1\'a2\'b5\'d0\'bb\'fa\'a1\'a2\'d7\'d3\'b5\'af
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'d7\'d3\'b5\'af\'ba\'cd\'b5\'d0\'bb\'fa\'bf\'c9\'d2\'d4\'c5\'f6\'d7\'b2\'a3\'ac\'b5\'d0\'bb\'fa\'ba\'cd\'ce\'d2\'bb\'fa\'bf\'c9\'d2\'d4\'c5\'f6\'d7\'b2\'a3\'ac\'ce\'d2\'bb\'fa\'ba\'cd\'d7\'d3\'b5\'af\'b2\'bb\'bf\'c9\'d2\'d4\'c5\'f6\'d7\'b2
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'d2\'c0\'b4\'ce\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cb\'fc\'c3\'c7\'b5\'c4\'d1\'da\'c2\'eb\'b7\'d6\'b1\'f0\'ce\'aa\'a3\'ba
\f2 0x01(0001)
\f3 \'a1\'a2
\f2 0x03(0011)
\f3 \'a1\'a2
\f2 0x02(0010)
\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf6 auto\cf0  aircraftBody = \cf3 PhysicsBody\cf0 ::\cf8 createBox\cf0 (aircraft->\cf8 getContentSize\cf0 ());
\fs28 \

\fs30 \'a0 \'a0 aircraftBody->\cf8 setContactTestBitmask\cf0 (\cf10 0x0003\cf0 );
\fs28 \

\fs30 \'a0 \'a0 aircraftBody->\cf8 setCategoryBitmask\cf0 (\cf10 0x0001\cf0 );
\fs28 \

\fs30 \'a0 \'a0 aircraftBody->\cf8 setCollisionBitmask\cf0 (\cf10 0x0007\cf0 );
\fs28 \

\fs30 \'a0 \'a0 aircraftBody->\cf8 setGravityEnable\cf0 (\cf6 false\cf0 );
\fs28 \

\fs30 \'a0 \'a0 aircraft->\cf8 setPhysicsBody\cf0 (aircraftBody);
\fs28 \

\fs30 \'a0 \'a0 \cf6 this\cf0 ->\cf8 addChild\cf0 (aircraft);
\fs28 \

\fs30 \'a0\'a0 \'a0
\fs28 \

\fs30 \'a0 \'a0 \cf3 Animation\cf0  *animation = \cf3 Animation\cf0 ::\cf8 create\cf0 ();
\fs28 \

\fs30 \'a0 \'a0 \cf3 SpriteFrame\cf0  *spriteFrame1 = \cf3 SpriteFrame\cf0 ::\cf8 create\cf0 (\cf5 "hero1.png"\cf0 ,
\fs28 \

\fs30 \'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Rect\cf0 (\cf10 0\cf0 , \cf10 0\cf0 , \cf10 102\cf0 , \cf10 126\cf0 ));
\fs28 \

\fs30 \'a0 \'a0 \cf3 SpriteFrame\cf0  *spriteFrame2 = \cf3 SpriteFrame\cf0 ::\cf8 create\cf0 (\cf5 "hero2.png"\cf0 ,
\fs28 \

\fs30 \'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Rect\cf0 (\cf10 0\cf0 , \cf10 0\cf0 , \cf10 102\cf0 , \cf10 126\cf0 ));
\fs28 \

\fs30 \'a0 \'a0 animation->\cf8 addSpriteFrame\cf0 (spriteFrame1);
\fs28 \

\fs30 \'a0 \'a0 animation->\cf8 addSpriteFrame\cf0 (spriteFrame2);
\fs28 \

\fs30 \'a0 \'a0 animation->\cf8 setDelayPerUnit\cf0 (\cf10 0.15f\cf0 );
\fs28 \

\fs30 \'a0 \'a0 \cf3 Animate\cf0  * animate = \cf3 Animate\cf0 ::\cf8 create\cf0 (animation);
\fs28 \

\fs30 \'a0\'a0 \'a0
\fs28 \

\fs30 \'a0 \'a0 aircraft->\cf8 runAction\cf0 (\cf3 RepeatForever\cf0 ::\cf8 create\cf0 (animate));
\fs28 \

\fs30 \}
\fs28 \
\
\pard\pardeftab720

\f5\i\b\fs30 \cf14 ======== \'a0GamePlayScene.h\'a0==========
\f2\i0\b0\fs28 \cf0 \
\pard\pardeftab720

\f1 \cf0 \{\
\
\pard\pardeftab720

\f2\fs30 \cf6 private\cf0 :
\fs28 \cf6 \
\pard\pardeftab720

\fs30 \cf0 \'a0 \'a0\'a0\cf6 enum\cf0  Game_State \{
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 Game_State_Running = \cf10 1\cf0 ,\'a0 \cf7 // 1
\f3 \'a3\'ac\'d3\'ce\'cf\'b7\'d4\'cb\'d0\'d0
\f2\fs28 \cf0 \

\fs30 \'a0 \'a0 \'a0 \'a0 Game_State_Pause,\'a0 \'a0 \'a0 \'a0 \cf7 // 2
\f3 \'a3\'ac\'d3\'ce\'cf\'b7\'d4\'dd\'cd\'a3
\f2\fs28 \cf0 \

\fs30 \'a0 \'a0 \'a0 \'a0 Game_State_Over\'a0 \'a0 \'a0 \'a0 \'a0 \cf7 // 3
\f3 \'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8
\f2\fs28 \cf0 \

\fs30 \'a0 \'a0 \}gameState;
\fs28 \
\

\fs30 \'a0 \'a0 \cf6 float\cf0  fx, fy;
\fs28 \
\
\pard\pardeftab720

\fs30 \cf6 public\cf0 :
\fs28 \cf6 \
\
\pard\pardeftab720

\fs30 \cf0 \'a0 \'a0 \cf6 void\cf0  touchEventRegistration();
\fs28 \

\fs30 \'a0 \'a0 \cf6 virtual\cf0  \cf6 bool\cf0  onTouchBegan(\cf3 cocos2d\cf0 ::\cf3 Touch\cf0  * touch, \cf3 cocos2d\cf0 ::\cf3 Event\cf0  * event);
\fs28 \
\pard\pardeftab720
\cf6 \
\pard\pardeftab720

\fs30 \cf0 \'a0 \'a0 \cf6 virtual\cf0  \cf6 void\cf0  onTouchMoved(\cf3 cocos2d\cf0 ::\cf3 Touch\cf0  * touch, \cf3 cocos2d\cf0 ::\cf3 Event\cf0  * event);
\fs28 \
\pard\pardeftab720

\f1\fs30 \cf0 \}
\fs28 \
\pard\pardeftab720

\i\b\fs30 \cf14 =========
\f5 \'a0GamePlayScene.cpp
\f1 \'a0\'a0====
\i0\b0\fs28 \cf0 \

\i\b\fs30 \cf14 \
\pard\pardeftab720

\i0\b0 \cf11 (1)
\fs28 \cf0 \
\pard\pardeftab720

\f2\fs30 \cf6 bool\cf0  \cf3 GamePlayScene\cf0 ::init()
\fs28 \cf3 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf6 if\cf0  (!\cf3 Layer\cf0 ::\cf8 init\cf0 ()) \{
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 \cf6 return\cf0  \cf6 false\cf0 ;
\fs28 \cf6 \

\fs30 \cf0 \'a0 \'a0 \}\'a0
\fs28 \

\fs30 \'a0 \'a0 \cf8 initEnvironment\cf0 ();
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \cf8 initBackground\cf0 ();
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \cf8 initMyPlayer\cf0 ();
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \cf8 touchEventRegistration\cf0 ();
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \cf6 return\cf0  \cf6 true\cf0 ;
\fs28 \cf6 \

\fs30 \cf0 \}
\fs28 \
\pard\pardeftab720

\f1\fs30 \cf11 (2)
\fs28 \cf0 \
\pard\pardeftab720

\fs30 \cf0 \
\pard\pardeftab720

\f2 \cf6 void\cf0  \cf3 GamePlayScene\cf0 ::initEnvironment()
\fs28 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \
\pard\pardeftab720

\fs30 \cf7 //\'a0
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'d3\'ce\'cf\'b7\'d7\'b4\'cc\'ac
\f2\fs28 \cf8 \
\pard\pardeftab720

\fs30 \cf0 \'a0\cf3 gameState\cf0  = \cf8 Game_State_Running\cf0  ;
\fs28 \cf8 \

\fs30 \cf0 \}
\fs28 \
\
\pard\pardeftab720

\f1\fs30 \cf11 (3)
\fs28 \cf0 \

\fs30 \cf11 \
\pard\pardeftab720

\f2 \cf7 /* 
\f3 \'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'d7\'a2\'b2\'e1\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fd\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c0\'b4\'bf\'d8\'d6\'c6\'b7\'c9\'bb\'fa\'b5\'c4\'d7\'f8\'b1\'ea
\f2  */
\f4\fs28 \
\pard\pardeftab720

\f2\fs30 \cf6 void\cf0  \cf3 GamePlayScene\cf0 :: touchEventRegistration()
\fs28 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf7 //setTouchEnabled(true);\'a0 // deprecated
\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'a3\'a8\'b3\'a1\'be\'b0\'a1\'a2\'b2\'e3\'a1\'a2\'be\'ab\'c1\'e9\'b5\'c8\'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'b7\'d6\'b7\'a2\'c6\'f7
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf6 auto\cf0  dispatcher = \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getEventDispatcher\cf0 ();
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'b4\'b4\'bd\'a8\'b5\'a5\'b5\'e3\'b4\'a5\'c3\'fe\'bc\'e0\'cc\'fd\'c6\'f7
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'bc\'b4\'d6\'bb\'d3\'d0\'d7\'a2\'b2\'e1\'b5\'c4
\f2  Layer 
\f3 \'b2\'c5\'c4\'dc\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe
\f2\fs28 \

\fs30 \cf0 \'a0 \'a0 \cf6 auto\cf0  listener = \cf3 EventListenerTouchOneByOne\cf0 ::\cf8 create\cf0 ();
\fs28 \cf3 \

\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'cc\'ed\'bc\'d3\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe\'b5\'bd\'bc\'e0\'cc\'fd\'c6\'f7
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 listener->\cf3 onTouchBegan\cf0  = \cf4 CC_CALLBACK_2\cf0 (\cf3 GamePlayScene\cf0 ::\cf8 onTouchBegan\cf0 , \cf6 this\cf0 );
\fs28 \cf3 \

\fs30 \cf0 \'a0 \'a0 listener->\cf3 onTouchMoved\cf0  = \cf4 CC_CALLBACK_2\cf0 (\cf3 GamePlayScene\cf0 ::\cf8 onTouchMoved\cf0 , \cf6 this\cf0 );
\fs28 \cf3 \

\fs30 \cf0 \'a0 \'a0 \cf7 // 
\f3 \'b2\'bb\'cf\'f2\'cf\'c2\'b4\'ab\'b5\'dd\'b4\'a5\'c3\'fe
\f2\fs28 \

\fs30 \cf0 \'a0 \'a0 listener->\cf8 setSwallowTouches\cf0 (\cf6 true\cf0 );
\fs28 \

\fs30 \'a0 \'a0 \cf7 // 
\f3 \'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'b5\'bd\'ca\'c2\'bc\'fe\'b7\'d6\'b7\'a2\'c6\'f7
\f4\fs28 \

\f2\fs30 \cf0 \'a0 \'a0 dispatcher->\cf8 addEventListenerWithSceneGraphPriority\cf0 (listener, \cf6 this\cf0 );
\fs28 \cf8 \

\fs30 \cf0 \}
\fs28 \
\
\pard\pardeftab720

\fs30 \cf11 (4)
\fs28 \cf0 \
\pard\pardeftab720

\fs30 \cf7 /* 
\f3 \'ca\'d6\'d6\'b8\'b5\'e3\'bb\'f7\'cf\'c2\'ca\'b1\'a3\'ac\'bc\'c7\'c2\'bc\'b8\'c3\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b8\'c3\'b5\'e3\'ce\'aa\'c6\'f0\'b5\'e3
\f2  */
\f4\fs28 \
\pard\pardeftab720

\f2\fs30 \cf6 bool\cf0  \cf3 GamePlayScene\cf0 ::onTouchBegan(\cf3 Touch\cf0  * touch, \cf3 Event\cf0  * event)
\fs28 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf6 if\cf0  (\cf8 Game_State_Running\cf0  == \cf3 gameState\cf0 ) \{
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \'a0 \'a0 \cf3 fx\cf0  = touch->\cf8 getLocation\cf0 ().\cf3 x\cf0 ;
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 \cf3 fy\cf0  = touch->\cf8 getLocation\cf0 ().\cf3 y\cf0 ;
\fs28 \

\fs30 \'a0 \'a0 \}
\fs28 \

\fs30 \'a0 \'a0 \cf6 return\cf0  \cf6 true\cf0 ;
\fs28 \cf6 \

\fs30 \cf0 \}
\fs28 \
\pard\pardeftab720

\fs30 \cf7 /*
\fs28 \

\fs30 \'a0* 
\f3 \'c3\'bf\'b4\'ce\'d2\'c6\'b6\'af\'b0\'d1\'d2\'c6\'b6\'af\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'d6\'d5\'b5\'e3\'a3\'a9\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'a2\'d3\'eb\'d6\'ae\'c7\'b0\'bc\'c7\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'cf\'e0\'bc\'f5
\f4\fs28 \

\f2\fs30 \'a0* 
\f3 \'b5\'c3\'b5\'bd\'b7\'c9\'bb\'fa\'b8\'c3\'ce\'bb\'d2\'c6\'b5\'c4\'cf\'e0\'b6\'d4\'c1\'bf\'a3\'a8
\f2 x
\f3 \'a1\'a2
\f2 y
\f3 \'d6\'e1\'d2\'c6\'b6\'af\'b6\'e0\'c9\'d9\'a3\'a9\'a3\'ac\'b2\'a2\'cb\'a2\'d0\'c2\'c6\'f0\'b5\'e3\'ce\'bb\'d6\'c3
\f4\fs28 \

\f2\fs30 \'a0*/
\fs28 \
\pard\pardeftab720

\fs30 \cf6 void\cf0  \cf3 GamePlayScene\cf0 ::onTouchMoved(\cf3 Touch\cf0  * touch, \cf3 Event\cf0  * event)
\fs28 \
\pard\pardeftab720

\fs30 \cf0 \{
\fs28 \

\fs30 \'a0 \'a0 \cf6 if\cf0  (\cf8 Game_State_Running\cf0  == \cf3 gameState\cf0 ) \{
\fs28 \cf8 \

\fs30 \cf0 \'a0 \'a0 \'a0 \'a0 \cf6 int\cf0  mx = touch->\cf8 getLocation\cf0 ().\cf3 x\cf0  - \cf3 fx\cf0 ;
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 \cf6 int\cf0  my = touch->\cf8 getLocation\cf0 ().\cf3 y\cf0  - \cf3 fy\cf0 ;
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 \cf6 auto\cf0  spaircraft = \cf6 this\cf0 ->\cf8 getChildByTag\cf0 (\cf10 103\cf0 );
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 spaircraft->\cf8 runAction\cf0 (\cf3 MoveBy\cf0 ::\cf8 create\cf0 (\cf10 0\cf0 , \cf3 Point\cf0 (mx, my)));
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 \cf3 fx\cf0  = touch->\cf8 getLocation\cf0 ().\cf3 x\cf0 ;
\fs28 \

\fs30 \'a0 \'a0 \'a0 \'a0 \cf3 fy\cf0  = touch->\cf8 getLocation\cf0 ().\cf3 y\cf0 ;
\fs28 \

\fs30 \'a0 \'a0 \}
\fs28 \
\

\fs30 \}
\fs28 \
\pard\pardeftab720

\f1 \cf0 \
\
\pard\pardeftab720

\f2\fs48 \cf13 5.05=====
\f0 \'d7\'d3\'b5\'af\'b5\'c4\'b4\'b4\'bd\'a8
\f2 =====
\f1\fs28 \cf0 \
\
\pard\pardeftab720

\i\b \cf14 5.5.01 \'a0\'a0GamePlayScene.h
\i0\b0 \cf0 \
\
	\'a0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f2 \'a0\'a0\cf3 cocos2d\cf0 ::\cf3 Vector\cf0 <\cf3 cocos2d\cf0 ::\cf3 Sprite\cf0  *> bulletList;
\f1 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0 
\f0 \'a3\'a8
\f2 2
\f0 \'a3\'a9
\f2  \'a0\'a0\cf7 // 
\f3 \'d3\'ce\'cf\'b7\'b5\'c4\'c2\'df\'bc\'ad
\f1 \cf0 \

\f2 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 void\cf0  gameLogic();\
\'a0 \'a0 
\f0 \'a3\'a8
\f2 3
\f0 \'a3\'a9
\f2  \'a0 \'a0\cf7 // 
\f3 \'d7\'d3\'b5\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'a8\'ca\'b1\'c6\'f7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f4 \

\f2 \cf0 \'a0 \'a0 	\'a0 \cf6 void\cf0  bulletCreate(\cf6 float\cf0  f);\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\i\b \cf14 5.5.02 \'a0 \'a0\'a0GamePlayScene.cpp \'a0 , \'a0 init
\i0\b0 \cf0 \
\
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0\'a0\cf8 gameLogic\cf0 ();\cf8 \
\
\pard\pardeftab720

\f6\i \cf14 5.5.04 \'a0GamePlayScene.cpp,\'a0
\f1 gameLogic
\f2\i0 \cf0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf6 void\cf0  \cf3 GamePlayScene\cf0 ::gameLogic()\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'ce\'d2\'bb\'fa\'b7\'a2\'c9\'e4\'d7\'d3\'b5\'af\'b4\'b4\'bd\'a8
\f4 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0 \cf6 this\cf0 ->\cf8 schedule\cf0 (\cf4 schedule_selector\cf0 (\cf3 GamePlayScene\cf0 ::\cf8 bulletCreate\cf0 ), \cf10 0.3\cf0 );\cf8 \
\cf0 \}\cf8 \
\
\pard\pardeftab720

\f5\i\b \cf14 5.5.04 \'a0GamePlayScene.cpp, bulletCreate
\f2\i0\b0 \cf0 \
\pard\pardeftab720
\cf8 \
\pard\pardeftab720
\cf7 /* 
\f3 \'d7\'d3\'b5\'af\'b4\'b4\'bd\'a8
\f2  */\
\pard\pardeftab720
\cf6 void\cf0  \cf3 GamePlayScene\cf0 ::bulletCreate(\cf6 float\cf0  f)\
\{\
\'a0 \'a0 \cf3 SimpleAudioEngine\cf0 ::\cf8 getInstance\cf0 ()->\cf8 playEffect\cf0 (\cf5 "sounds/bullet.wav"\cf0 );\cf8 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \cf6 auto\cf0  aircraft = \cf6 this\cf0 ->\cf8 getChildByTag\cf0 (\cf10 103\cf0 );\
\'a0 \'a0 \cf3 Sprite\cf0  *bullet=\cf3 Sprite\cf0 ::\cf8 create\cf0 (\cf5 "bullet.png"\cf0 );\
\'a0 \'a0 bullet->\cf8 setPosition\cf0 (aircraft->\cf8 getPosition\cf0 ().\cf3 x\cf0 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 aircraft->\cf8 getPosition\cf0 ().\cf3 y\cf0 +\cf10 60\cf0 );\
\'a0 \'a0 bullet->\cf8 setTag\cf0 (\cf10 106\cf0 );\
\'a0 \'a0 \cf6 auto\cf0  bulletBody = \cf3 PhysicsBody\cf0 ::\cf8 createBox\cf0 (bullet->\cf8 getContentSize\cf0 ());\
\'a0 \'a0 bulletBody->\cf8 setContactTestBitmask\cf0 (\cf10 0x0002\cf0 );\cf8 \
\cf0 \'a0 \'a0 bulletBody->\cf8 setCategoryBitmask\cf0 (\cf10 0x0005\cf0 );\
\'a0 \'a0 bulletBody->\cf8 setCollisionBitmask\cf0 (\cf10 0x0002\cf0 );\
\'a0 \'a0 bulletBody->\cf8 setGravityEnable\cf0 (\cf6 false\cf0 );\
\'a0 \'a0 bullet->\cf8 setPhysicsBody\cf0 (bulletBody);\
\'a0 \'a0 \cf6 this\cf0 ->\cf8 addChild\cf0 (bullet);\
\'a0 \'a0 \cf6 this\cf0 ->\cf3 bulletList\cf0 .\cf8 pushBack\cf0 (bullet);\
\pard\pardeftab720
\cf8 \
\pard\pardeftab720
\cf0 \}\
\pard\pardeftab720
\cf8 \
\
\'a0 01. 
\f0 \'d4\'f5\'c3\'b4\'c3\'bb\'d3\'d0\'bf\'b4\'bc\'fb\'d7\'d3\'b5\'af\'c4\'d8\'a3\'bf\'c9\'fa\'b3\'c9\'c1\'cb\'c2\'f0\'a3\'bf
\f2 \
\'a0 02. 
\f0 \'d2\'c6\'b6\'af\'ce\'d2\'b7\'bd\'d5\'bd\'bb\'fa\'bb\'e1\'b7\'a2\'cf\'d6\'d3\'d0\'d7\'d3\'b5\'af\'c9\'fa\'b3\'c9\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d3\'b5\'af\'b2\'bb\'bb\'e1\'b6\'af\'a1\'a3
\f2 \
\
\pard\pardeftab720

\f0\fs48 \cf13 \'c8\'fd  : \'d7\'d3\'b5\'af\'b5\'c4\'d4\'cb\'b6\'af
\f2   
\fs28 \cf0 \
\pard\pardeftab720
\cf7 \
\pard\pardeftab720
\cf14 \'a05.6.01 ====== GamePlayScene.h \'a0====\cf0 \
\
\pard\pardeftab720
\cf7 //\'a0
\f3 \'c8\'c3\'d7\'d3\'b5\'af\'b7\'c9
\f2 \cf8 \
\
\pard\pardeftab720
\cf0 \'a0 \'a0\'a0\cf6 void\cf0 \'a0bulletMove(\cf6 float\cf0 \'a0f);\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf14 \'a05.6.02 ==== GamePlayScene.cpp, gameLogic ===\cf0 \
\pard\pardeftab720
\cf8 \
\pard\pardeftab720
\cf0 \'a0 \'a0\'a0\cf6 this\cf0 ->\cf8 schedule\cf0 (\cf4 schedule_selector\cf0 (\cf3 GamePlayScene\cf0 :: \cf8 bulletMove\cf0 ), \cf10 0.01\cf0 );\cf8 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf14 \'a05.6.03 === GamePlayScene.cpp, bulletMove ===\cf0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf7 /* 
\f3 \'c8\'c3\'d7\'d3\'b5\'af\'b7\'c9
\f2  */\
\pard\pardeftab720
\cf6 void\cf0  \cf3 GamePlayScene\cf0 ::bulletMove(\cf6 float\cf0  f)\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'b1\'e9\'c0\'fa
\f2  vector 
\f3 \'c8\'a1\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'b5\'af\'a3\'ac\'c8\'c3\'d7\'d3\'b5\'af\'b5\'c4\'ce\'bb\'d6\'c3\'cd\'f9\'c9\'cf\'d2\'c6\'a3\'ac\'d2\'c6\'b6\'af\'bf\'ec\'c1\'cb\'be\'cd\'ca\'c7\'b7\'c9
\f4 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0 \cf6 for\cf0  (\cf6 int\cf0  i = \cf10 0\cf0 ; i < \cf3 bulletList\cf0 .\cf8 size\cf0 () ; i++) \{\
\'a0 \'a0 \'a0 \'a0 \cf6 auto\cf0  bullet = \cf3 bulletList\cf0 .\cf8 at\cf0 (i);\
\'a0 \'a0 \'a0 \'a0 bullet->\cf8 setPositionY\cf0 (bullet->\cf8 getPositionY\cf0 () + \cf10 3\cf0 );\
\'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d3\'b5\'af\'d2\'d1\'be\'ad\'b3\'ac\'b3\'f6\'c6\'c1\'c4\'bb\'b7\'b6\'ce\'a7\'a3\'ac\'d4\'f2\'d2\'c6\'b3\'fd\'cb\'fc
\f4 \

\f2 \cf0 \'a0 \'a0 \'a0 \'a0 \cf6 if\cf0  (bullet->\cf8 getPositionY\cf0 () > \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getWinSize\cf0 ().\cf3 height\cf0 ) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'b4\'d3\'b2\'e3\'d6\'d0\'d2\'c6\'b3\'fd
\f2 \cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 bullet->\cf8 removeFromParent\cf0 ();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'b4\'d3\'bc\'c7\'c2\'bc\'cb\'f9\'d3\'d0\'d7\'d3\'b5\'af\'b5\'c4
\f2  vector 
\f3 \'d6\'d0\'d2\'c6\'b3\'fd
\f2 \
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 bulletList\cf0 .\cf8 eraseObject\cf0 (bullet);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'d2\'c6\'b3\'fd\'ba\'f3\'c9\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'e1\'d2\'c6\'b5\'bd\'b5\'b1\'c7\'b0\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'bb\'d6\'c3
\f4 \

\f2 \cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'ca\'b5\'bc\'ca\'bb\'b9\'ca\'c7\'b5\'b1\'c7\'b0\'d5\'e2\'b8\'f6
\f2  i
\f3 \'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa
\f2  --i 
\f3 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f2 \
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 --i;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\pard\pardeftab720
\cf8 \
\pard\pardeftab720
\cf0 \}\
\
\
\pard\pardeftab720

\f0\fs50 \cf13 \'cb\'c4\'a3\'ba
\f2   Enemy Create
\f0 \'b4\'b4\'bd\'a8\'b5\'d0\'bb\'fa
\f2  
\fs28 \cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf14 5.7.01 \'a0GamePlayScene.h\cf0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0\'a0\cf3 cocos2d\cf0 ::\cf3 Vector\cf0 <\cf3 cocos2d\cf0 ::\cf3 Sprite\cf0  *> enemyList;\cf3 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0\'a0\cf6 void\cf0  enemyCreate(\cf6 float\cf0  f);\
\
\pard\pardeftab720
\cf14 5.7.02 \'a0GamePlayScene.cpp, gameLogic\cf0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0\'a0\cf6 this\cf0 ->\cf8 schedule\cf0 (\cf4 schedule_selector\cf0 (\cf3 GamePlayScene\cf0 ::\cf8 enemyCreate\cf0 ), \cf10 0.5\cf0 );\cf8 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720
\cf14 5.7.03 \'a0GamePlayScene.cpp, enemyCreate\cf0 \
\
\pard\pardeftab720

\f2 \cf7 /* 
\f3 \'b5\'d0\'bb\'fa\'b4\'b4\'bd\'a8
\f2  */\
\pard\pardeftab720
\cf6 void\cf0  \cf3 GamePlayScene\cf0 ::enemyCreate(\cf6 float\cf0  f)\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'cb\'e6\'bb\'fa\'b3\'f6\'cf\'d6\'b5\'d0\'bb\'fa
\f2  1 
\f3 \'bb\'f2\'b5\'d0\'bb\'fa
\f2  2\
\pard\pardeftab720
\cf0 \'a0 \'a0 \cf6 int\cf0  ranDom = \cf12 rand\cf0 () % \cf10 2\cf0  + \cf10 1\cf0 ;\
\'a0 \'a0 \cf6 auto\cf0  string = \cf3 cocos2d\cf0 ::\cf3 __String\cf0 ::\cf8 createWithFormat\cf0 (\cf5 "enemy%d.png"\cf0 , ranDom);\
\'a0 \'a0 \cf7 //CCLOG("%s", string->getCString());\
\cf0 \'a0 \'a0 \cf6 auto\cf0  enemy = \cf3 Sprite\cf0 ::\cf8 create\cf0 (string->\cf8 getCString\cf0 ());\
\'a0 \'a0 \cf6 if\cf0  (ranDom == \cf10 1\cf0 ) \{\
\'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'b5\'d0\'bb\'fa\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c9\'d5\'e2\'b8\'f6\'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ac\'d3\'c3\'d3\'da\'b7\'d6\'ca\'fd\'bc\'c6\'cb\'e3
\f4 \

\f2 \cf0 \'a0 \'a0 \'a0 \'a0 enemy->\cf8 setTag\cf0 (\cf10 104\cf0 );\
\'a0 \'a0 \} \cf6 else\cf0  \{\
\'a0 \'a0 \'a0 \'a0 enemy->\cf8 setTag\cf0 (\cf10 105\cf0 );\
\'a0 \'a0 \}\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf7 // 
\f3 \'cb\'e6\'bb\'fa\'d4\'da\'c6\'c1\'c4\'bb\'d7\'ee\'c9\'cf\'b7\'bd\'b5\'c4\'b3\'f6\'cf\'d6\'b5\'d0\'bb\'fa
\f4 \

\f2 \cf0 \'a0 \'a0 \cf6 auto\cf0  width = \cf12 rand\cf0 ()%(\cf6 int\cf0 )(\cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getVisibleSize\cf0 ().\cf3 width\cf0 );\
\'a0 \'a0 \cf6 auto\cf0  height = \cf3 Director\cf0 ::\cf8 getInstance\cf0 ()->\cf8 getVisibleSize\cf0 ().\cf3 height\cf0  +\
\'a0 \'a0 enemy->\cf8 getContentSize\cf0 ().\cf3 height\cf0 ;\
\'a0 \'a0 enemy->\cf8 setPosition\cf0 (\cf3 Vec2\cf0 (width, height));\
\'a0 \'a0 \cf6 auto\cf0  enemyBody = \cf3 PhysicsBody\cf0 ::\cf8 createBox\cf0 (enemy->\cf8 getContentSize\cf0 ());\
\'a0 \'a0 enemyBody->\cf8 setContactTestBitmask\cf0 (\cf10 0x0003\cf0 );\cf8 \
\cf0 \'a0 \'a0 enemyBody->\cf8 setCategoryBitmask\cf0 (\cf10 0x0002\cf0 );\
\'a0 \'a0 enemyBody->\cf8 setCollisionBitmask\cf0 (\cf10 0x0001\cf0 );\cf8 \
\cf0 \'a0 \'a0 enemyBody->\cf8 setGravityEnable\cf0 (\cf6 false\cf0 );\
\'a0 \'a0 enemy->\cf8 setPhysicsBody\cf0 (enemyBody);\
\'a0 \'a0 \cf6 this\cf0 ->\cf8 addChild\cf0 (enemy);\
\'a0 \'a0 \cf6 this\cf0 ->\cf3 enemyList\cf0 .\cf8 pushBack\cf0 (enemy);\
\}\
\pard\pardeftab720

\f1 \cf0 \
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 01. 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'b5\'d0\'bb\'fa\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'bf\'c4\'aa\'b7\'c7\'d2\'fe\'d0\'ce\'c1\'cb\'a3\'bf
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 02. 
\f0 \'b5\'d0\'bb\'fa\'bb\'b9\'c3\'bb\'d3\'d0\'b6\'af\'a3\'ac\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'cd\'e2\'c3\'e6\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'c4\'bd\'f8\'c0\'b4\'b2\'c5\'ba\'cf\'c0\'ed\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\fs50 \cf13 \'ce\'e5\'a3\'ba
\f1  \'a0Enemy Move \'a0 
\f0 \'b5\'d0\'bb\'fa\'d2\'c6\'b6\'af
\f1  
\fs28 \
\pard\pardeftab720
\cf14 \
\'a05.8.01 \'a0GamePlayScene.h\cf0 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0\'a0\cf7 // 
\f3 \'b5\'d0\'bb\'fa\'c0\'b4\'cf\'ae
\f2 \
\cf0 \'a0 \'a0 \cf6 void\cf0  enemyMove(\cf6 float\cf0  f); \'a0 \'a0\'a0\
\'a0 \'a0\'a0\
\pard\pardeftab720
\cf14 5.8.02 \'a0GamePlayScene.cpp, gameLogic\cf0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0\'a0\cf6 this\cf0 ->schedule(schedule_selector(GamePlayScene:: enemyMove), \cf10 0.01\cf0 );\
\'a0 \'a0 \'a0 \'a0\'a0\
\pard\pardeftab720
\cf14 5.8.03 \'a0GamePlayScene.cpp, enemyMove\cf0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf7 /* 
\f3 \'c8\'c3\'b5\'d0\'c8\'cb\'c0\'b4\'b5\'c3\'b8\'fc\'c3\'cd\'c1\'d2\'d0\'a9\'b0\'c9
\f2  */
\f4 \
\pard\pardeftab720

\f2 \cf6 void\cf0  \cf3 GamePlayScene\cf0 ::enemyMove(\cf6 float\cf0  f)\
\{\
\'a0 \'a0 \cf7 // 
\f3 \'c8\'a1\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'d0\'bb\'fa\'a3\'ac\'c8\'c3\'b5\'d0\'bb\'fa\'cd\'f9\'cf\'c2\'d2\'c6\'b6\'af
\f4 \
\pard\pardeftab720

\f2 \cf0 \'a0 \'a0 \cf6 for\cf0  (\cf6 int\cf0  i = \cf10 0\cf0 ; i < \cf3 enemyList\cf0 .\cf8 size\cf0 (); ++i) \{\
\'a0 \'a0 \'a0 \'a0 \cf6 auto\cf0  enemy = \cf3 enemyList\cf0 .\cf8 at\cf0 (i);\
\'a0 \'a0 \'a0 \'a0 enemy->\cf8 setPositionY\cf0 (enemy->\cf8 getPositionY\cf0 () - \cf10 5\cf0 );\
\'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d3\'b5\'af\'d2\'d1\'be\'ad\'b3\'ac\'b3\'f6\'c6\'c1\'c4\'bb\'b7\'b6\'ce\'a7\'a3\'ac\'d4\'f2\'d2\'c6\'b3\'fd\'cb\'fc
\f4 \

\f2 \cf0 \'a0 \'a0 \'a0 \'a0 \cf6 if\cf0  (enemy->\cf8 getPositionY\cf0 () < -enemy->\cf8 getContentSize\cf0 ().\cf3 height\cf0 ) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'b4\'d3\'b2\'e3\'d6\'d0\'d2\'c6\'b3\'fd
\f2 \cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 enemy->\cf8 removeFromParent\cf0 ();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'b4\'d3\'bc\'c7\'c2\'bc\'cb\'f9\'d3\'d0\'d7\'d3\'b5\'af\'b5\'c4
\f2  vector 
\f3 \'d6\'d0\'d2\'c6\'b3\'fd
\f2 \
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 enemyList\cf0 .\cf8 eraseObject\cf0 (enemy);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'d2\'c6\'b3\'fd\'ba\'f3\'c9\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'e1\'d2\'c6\'b5\'bd\'b5\'b1\'c7\'b0\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac
\f4 \

\f2 \cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 // 
\f3 \'ca\'b5\'bc\'ca\'bb\'b9\'ca\'c7\'b5\'b1\'c7\'b0\'d5\'e2\'b8\'f6
\f2  i
\f3 \'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa
\f2  --i 
\f3 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f2 \
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 --i;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
}